Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2018.3 (win64) Build 2405991 Thu Dec  6 23:38:27 MST 2018
| Date         : Tue Apr 19 22:40:08 2022
| Host         : LAPTOP-FQQN0PPL running 64-bit major release  (build 9200)
| Command      : report_timing_summary -delay_type min_max -report_unconstrained -check_timing_verbose -max_paths 10 -name timing_1112 -file C:/Users/surface/Desktop/E/timing_report_1112.txt
| Design       : Mult_8x8_e_1112
| Device       : 7vx980t-ffg1930
| Speed File   : -2L  PRODUCTION 1.11 2014-09-11
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  false

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        



check_timing report

Table of Contents
-----------------
1. checking no_clock
2. checking constant_clock
3. checking pulse_width_clock
4. checking unconstrained_internal_endpoints
5. checking no_input_delay
6. checking no_output_delay
7. checking multiple_clock
8. checking generated_clocks
9. checking loops
10. checking partial_input_delay
11. checking partial_output_delay
12. checking latch_loops

1. checking no_clock
--------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock
--------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock
-----------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints
--------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay
--------------------------
 There are 0 input ports with no input delay specified.

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay
---------------------------
 There are 0 ports with no output delay specified.

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock
--------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks
----------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops
-----------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay
--------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay
---------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops
------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
      4.168        0.000                      0                   16        1.814        0.000                      0                   16           NA           NA                      NA                    NA  


All user specified timing constraints are met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock  Waveform(ns)       Period(ns)      Frequency(MHz)
-----  ------------       ----------      --------------
a      {0.000 5.000}      10.000          100.000         


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock             WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----             -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
a                   4.168        0.000                      0                   16        1.814        0.000                      0                   16                                                                          


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    ----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| User Ignored Path Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock    
----------    ----------    --------    


------------------------------------------------------------------------------------------------
| Unconstrained Path Table
| ------------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock    
----------    ----------    --------    


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  a
  To Clock:  a

Setup :            0  Failing Endpoints,  Worst Slack        4.168ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        1.814ns,  Total Violation        0.000ns
PW    :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             4.168ns  (required time - arrival time)
  Source:                 A[3]
                            (input port clocked by a  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            R[13]
                            (output port clocked by a  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             a
  Path Type:              Max at Slow Process Corner
  Requirement:            10.000ns  (a rise@10.000ns - a rise@0.000ns)
  Data Path Delay:        5.807ns  (logic 3.740ns (64.408%)  route 2.067ns (35.592%))
  Logic Levels:           8  (CARRY4=3 IBUF=1 LUT5=3 OBUF=1)
  Input Delay:            0.000ns
  Output Delay:           0.000ns
  Clock Uncertainty:      0.025ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock a rise edge)          0.000     0.000 r  
                         ideal clock network latency
                                                      0.000     0.000    
                         input delay                  0.000     0.000    
                                                      0.000     0.000 r  A[3] (IN)
                         net (fo=0)                   0.000     0.000    A[3]
                         IBUF (Prop_ibuf_I_O)         0.669     0.669 r  A_IBUF[3]_inst/O
                         net (fo=16, unplaced)        0.466     1.135    M0/LUT6_inst8/I3
                         LUT5 (Prop_lut5_I3_O)        0.051     1.186 r  M0/LUT6_inst8/LUT5/O
                         net (fo=4, unplaced)         0.431     1.617    M0/LUT6_2_inst11/I1
                         LUT5 (Prop_lut5_I1_O)        0.050     1.667 r  M0/LUT6_2_inst11/LUT5/O
                         net (fo=1, unplaced)         0.000     1.667    M0/Gen2
                         CARRY4 (Prop_carry4_DI[2]_CO[3])
                                                      0.211     1.878 r  M0/CARRY4_inst/CO[3]
                         net (fo=2, unplaced)         0.385     2.263    adder0/genPG[3].PGi/I2
                         LUT5 (Prop_lut5_I2_O)        0.050     2.313 r  adder0/genPG[3].PGi/LUT5/O
                         net (fo=3, unplaced)         0.318     2.631    adder0/g_4
                         CARRY4 (Prop_carry4_DI[0]_CO[3])
                                                      0.374     3.005 r  adder0/genCC[1].CCi/CO[3]
                         net (fo=1, unplaced)         0.000     3.005    adder0/CI
                         CARRY4 (Prop_carry4_CI_O[1])
                                                      0.173     3.178 r  adder0/CCN/O[1]
                         net (fo=1, unplaced)         0.466     3.644    R_OBUF[13]
                         OBUF (Prop_obuf_I_O)         2.163     5.807 r  R_OBUF[13]_inst/O
                         net (fo=0)                   0.000     5.807    R[13]
                                                                      r  R[13] (OUT)
  -------------------------------------------------------------------    -------------------

                         (clock a rise edge)         10.000    10.000 r  
                         ideal clock network latency
                                                      0.000    10.000    
                         clock pessimism              0.000    10.000    
                         clock uncertainty           -0.025     9.975    
                         output delay                -0.000     9.975    
  -------------------------------------------------------------------
                         required time                          9.975    
                         arrival time                          -5.807    
  -------------------------------------------------------------------
                         slack                                  4.168    

Slack (MET) :             4.187ns  (required time - arrival time)
  Source:                 A[3]
                            (input port clocked by a  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            R[15]
                            (output port clocked by a  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             a
  Path Type:              Max at Slow Process Corner
  Requirement:            10.000ns  (a rise@10.000ns - a rise@0.000ns)
  Data Path Delay:        5.788ns  (logic 3.721ns (64.291%)  route 2.067ns (35.709%))
  Logic Levels:           8  (CARRY4=3 IBUF=1 LUT5=3 OBUF=1)
  Input Delay:            0.000ns
  Output Delay:           0.000ns
  Clock Uncertainty:      0.025ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock a rise edge)          0.000     0.000 r  
                         ideal clock network latency
                                                      0.000     0.000    
                         input delay                  0.000     0.000    
                                                      0.000     0.000 r  A[3] (IN)
                         net (fo=0)                   0.000     0.000    A[3]
                         IBUF (Prop_ibuf_I_O)         0.669     0.669 r  A_IBUF[3]_inst/O
                         net (fo=16, unplaced)        0.466     1.135    M0/LUT6_inst8/I3
                         LUT5 (Prop_lut5_I3_O)        0.051     1.186 r  M0/LUT6_inst8/LUT5/O
                         net (fo=4, unplaced)         0.431     1.617    M0/LUT6_2_inst11/I1
                         LUT5 (Prop_lut5_I1_O)        0.050     1.667 r  M0/LUT6_2_inst11/LUT5/O
                         net (fo=1, unplaced)         0.000     1.667    M0/Gen2
                         CARRY4 (Prop_carry4_DI[2]_CO[3])
                                                      0.211     1.878 r  M0/CARRY4_inst/CO[3]
                         net (fo=2, unplaced)         0.385     2.263    adder0/genPG[3].PGi/I2
                         LUT5 (Prop_lut5_I2_O)        0.050     2.313 r  adder0/genPG[3].PGi/LUT5/O
                         net (fo=3, unplaced)         0.318     2.631    adder0/g_4
                         CARRY4 (Prop_carry4_DI[0]_CO[3])
                                                      0.374     3.005 r  adder0/genCC[1].CCi/CO[3]
                         net (fo=1, unplaced)         0.000     3.005    adder0/CI
                         CARRY4 (Prop_carry4_CI_O[3])
                                                      0.157     3.162 r  adder0/CCN/O[3]
                         net (fo=1, unplaced)         0.466     3.628    R_OBUF[15]
                         OBUF (Prop_obuf_I_O)         2.160     5.788 r  R_OBUF[15]_inst/O
                         net (fo=0)                   0.000     5.788    R[15]
                                                                      r  R[15] (OUT)
  -------------------------------------------------------------------    -------------------

                         (clock a rise edge)         10.000    10.000 r  
                         ideal clock network latency
                                                      0.000    10.000    
                         clock pessimism              0.000    10.000    
                         clock uncertainty           -0.025     9.975    
                         output delay                -0.000     9.975    
  -------------------------------------------------------------------
                         required time                          9.975    
                         arrival time                          -5.788    
  -------------------------------------------------------------------
                         slack                                  4.187    

Slack (MET) :             4.222ns  (required time - arrival time)
  Source:                 A[3]
                            (input port clocked by a  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            R[14]
                            (output port clocked by a  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             a
  Path Type:              Max at Slow Process Corner
  Requirement:            10.000ns  (a rise@10.000ns - a rise@0.000ns)
  Data Path Delay:        5.753ns  (logic 3.686ns (64.074%)  route 2.067ns (35.926%))
  Logic Levels:           8  (CARRY4=3 IBUF=1 LUT5=3 OBUF=1)
  Input Delay:            0.000ns
  Output Delay:           0.000ns
  Clock Uncertainty:      0.025ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock a rise edge)          0.000     0.000 r  
                         ideal clock network latency
                                                      0.000     0.000    
                         input delay                  0.000     0.000    
                                                      0.000     0.000 r  A[3] (IN)
                         net (fo=0)                   0.000     0.000    A[3]
                         IBUF (Prop_ibuf_I_O)         0.669     0.669 r  A_IBUF[3]_inst/O
                         net (fo=16, unplaced)        0.466     1.135    M0/LUT6_inst8/I3
                         LUT5 (Prop_lut5_I3_O)        0.051     1.186 r  M0/LUT6_inst8/LUT5/O
                         net (fo=4, unplaced)         0.431     1.617    M0/LUT6_2_inst11/I1
                         LUT5 (Prop_lut5_I1_O)        0.050     1.667 r  M0/LUT6_2_inst11/LUT5/O
                         net (fo=1, unplaced)         0.000     1.667    M0/Gen2
                         CARRY4 (Prop_carry4_DI[2]_CO[3])
                                                      0.211     1.878 r  M0/CARRY4_inst/CO[3]
                         net (fo=2, unplaced)         0.385     2.263    adder0/genPG[3].PGi/I2
                         LUT5 (Prop_lut5_I2_O)        0.050     2.313 r  adder0/genPG[3].PGi/LUT5/O
                         net (fo=3, unplaced)         0.318     2.631    adder0/g_4
                         CARRY4 (Prop_carry4_DI[0]_CO[3])
                                                      0.374     3.005 r  adder0/genCC[1].CCi/CO[3]
                         net (fo=1, unplaced)         0.000     3.005    adder0/CI
                         CARRY4 (Prop_carry4_CI_O[2])
                                                      0.120     3.125 r  adder0/CCN/O[2]
                         net (fo=1, unplaced)         0.466     3.591    R_OBUF[14]
                         OBUF (Prop_obuf_I_O)         2.162     5.753 r  R_OBUF[14]_inst/O
                         net (fo=0)                   0.000     5.753    R[14]
                                                                      r  R[14] (OUT)
  -------------------------------------------------------------------    -------------------

                         (clock a rise edge)         10.000    10.000 r  
                         ideal clock network latency
                                                      0.000    10.000    
                         clock pessimism              0.000    10.000    
                         clock uncertainty           -0.025     9.975    
                         output delay                -0.000     9.975    
  -------------------------------------------------------------------
                         required time                          9.975    
                         arrival time                          -5.753    
  -------------------------------------------------------------------
                         slack                                  4.222    

Slack (MET) :             4.226ns  (required time - arrival time)
  Source:                 A[3]
                            (input port clocked by a  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            R[12]
                            (output port clocked by a  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             a
  Path Type:              Max at Slow Process Corner
  Requirement:            10.000ns  (a rise@10.000ns - a rise@0.000ns)
  Data Path Delay:        5.749ns  (logic 3.682ns (64.049%)  route 2.067ns (35.951%))
  Logic Levels:           8  (CARRY4=3 IBUF=1 LUT5=3 OBUF=1)
  Input Delay:            0.000ns
  Output Delay:           0.000ns
  Clock Uncertainty:      0.025ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock a rise edge)          0.000     0.000 r  
                         ideal clock network latency
                                                      0.000     0.000    
                         input delay                  0.000     0.000    
                                                      0.000     0.000 r  A[3] (IN)
                         net (fo=0)                   0.000     0.000    A[3]
                         IBUF (Prop_ibuf_I_O)         0.669     0.669 r  A_IBUF[3]_inst/O
                         net (fo=16, unplaced)        0.466     1.135    M0/LUT6_inst8/I3
                         LUT5 (Prop_lut5_I3_O)        0.051     1.186 r  M0/LUT6_inst8/LUT5/O
                         net (fo=4, unplaced)         0.431     1.617    M0/LUT6_2_inst11/I1
                         LUT5 (Prop_lut5_I1_O)        0.050     1.667 r  M0/LUT6_2_inst11/LUT5/O
                         net (fo=1, unplaced)         0.000     1.667    M0/Gen2
                         CARRY4 (Prop_carry4_DI[2]_CO[3])
                                                      0.211     1.878 r  M0/CARRY4_inst/CO[3]
                         net (fo=2, unplaced)         0.385     2.263    adder0/genPG[3].PGi/I2
                         LUT5 (Prop_lut5_I2_O)        0.050     2.313 r  adder0/genPG[3].PGi/LUT5/O
                         net (fo=3, unplaced)         0.318     2.631    adder0/g_4
                         CARRY4 (Prop_carry4_DI[0]_CO[3])
                                                      0.374     3.005 r  adder0/genCC[1].CCi/CO[3]
                         net (fo=1, unplaced)         0.000     3.005    adder0/CI
                         CARRY4 (Prop_carry4_CI_O[0])
                                                      0.114     3.119 r  adder0/CCN/O[0]
                         net (fo=1, unplaced)         0.466     3.585    R_OBUF[12]
                         OBUF (Prop_obuf_I_O)         2.164     5.749 r  R_OBUF[12]_inst/O
                         net (fo=0)                   0.000     5.749    R[12]
                                                                      r  R[12] (OUT)
  -------------------------------------------------------------------    -------------------

                         (clock a rise edge)         10.000    10.000 r  
                         ideal clock network latency
                                                      0.000    10.000    
                         clock pessimism              0.000    10.000    
                         clock uncertainty           -0.025     9.975    
                         output delay                -0.000     9.975    
  -------------------------------------------------------------------
                         required time                          9.975    
                         arrival time                          -5.749    
  -------------------------------------------------------------------
                         slack                                  4.226    

Slack (MET) :             4.254ns  (required time - arrival time)
  Source:                 A[3]
                            (input port clocked by a  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            R[9]
                            (output port clocked by a  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             a
  Path Type:              Max at Slow Process Corner
  Requirement:            10.000ns  (a rise@10.000ns - a rise@0.000ns)
  Data Path Delay:        5.721ns  (logic 3.781ns (66.093%)  route 1.940ns (33.907%))
  Logic Levels:           9  (CARRY4=3 IBUF=1 LUT5=3 LUT6=1 OBUF=1)
  Input Delay:            0.000ns
  Output Delay:           0.000ns
  Clock Uncertainty:      0.025ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock a rise edge)          0.000     0.000 r  
                         ideal clock network latency
                                                      0.000     0.000    
                         input delay                  0.000     0.000    
                                                      0.000     0.000 r  A[3] (IN)
                         net (fo=0)                   0.000     0.000    A[3]
                         IBUF (Prop_ibuf_I_O)         0.669     0.669 r  A_IBUF[3]_inst/O
                         net (fo=16, unplaced)        0.466     1.135    M0/LUT6_inst8/I3
                         LUT5 (Prop_lut5_I3_O)        0.051     1.186 r  M0/LUT6_inst8/LUT5/O
                         net (fo=4, unplaced)         0.431     1.617    M0/LUT6_2_inst11/I1
                         LUT5 (Prop_lut5_I1_O)        0.050     1.667 r  M0/LUT6_2_inst11/LUT5/O
                         net (fo=1, unplaced)         0.000     1.667    M0/Gen2
                         CARRY4 (Prop_carry4_DI[2]_O[3])
                                                      0.238     1.905 r  M0/CARRY4_inst/O[3]
                         net (fo=2, unplaced)         0.251     2.156    adder0/genPG[2].PGi/I2
                         LUT5 (Prop_lut5_I2_O)        0.126     2.282 r  adder0/genPG[2].PGi/LUT5/O
                         net (fo=3, unplaced)         0.318     2.600    adder0/genPG[3].PGi/I3
                         LUT6 (Prop_lut6_I3_O)        0.132     2.732 r  adder0/genPG[3].PGi/LUT6/O
                         net (fo=1, unplaced)         0.000     2.732    adder0/genPG[3].PGi__0
                         CARRY4 (Prop_carry4_S[3]_CO[3])
                                                      0.180     2.912 r  adder0/genCC[0].CCi/CO[3]
                         net (fo=1, unplaced)         0.007     2.919    adder0/genCC[0].CCi1_out[3]
                         CARRY4 (Prop_carry4_CI_O[1])
                                                      0.173     3.092 r  adder0/genCC[1].CCi/O[1]
                         net (fo=1, unplaced)         0.466     3.558    R_OBUF[9]
                         OBUF (Prop_obuf_I_O)         2.163     5.721 r  R_OBUF[9]_inst/O
                         net (fo=0)                   0.000     5.721    R[9]
                                                                      r  R[9] (OUT)
  -------------------------------------------------------------------    -------------------

                         (clock a rise edge)         10.000    10.000 r  
                         ideal clock network latency
                                                      0.000    10.000    
                         clock pessimism              0.000    10.000    
                         clock uncertainty           -0.025     9.975    
                         output delay                -0.000     9.975    
  -------------------------------------------------------------------
                         required time                          9.975    
                         arrival time                          -5.721    
  -------------------------------------------------------------------
                         slack                                  4.254    

Slack (MET) :             4.273ns  (required time - arrival time)
  Source:                 A[3]
                            (input port clocked by a  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            R[11]
                            (output port clocked by a  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             a
  Path Type:              Max at Slow Process Corner
  Requirement:            10.000ns  (a rise@10.000ns - a rise@0.000ns)
  Data Path Delay:        5.702ns  (logic 3.762ns (65.980%)  route 1.940ns (34.020%))
  Logic Levels:           9  (CARRY4=3 IBUF=1 LUT5=3 LUT6=1 OBUF=1)
  Input Delay:            0.000ns
  Output Delay:           0.000ns
  Clock Uncertainty:      0.025ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock a rise edge)          0.000     0.000 r  
                         ideal clock network latency
                                                      0.000     0.000    
                         input delay                  0.000     0.000    
                                                      0.000     0.000 r  A[3] (IN)
                         net (fo=0)                   0.000     0.000    A[3]
                         IBUF (Prop_ibuf_I_O)         0.669     0.669 r  A_IBUF[3]_inst/O
                         net (fo=16, unplaced)        0.466     1.135    M0/LUT6_inst8/I3
                         LUT5 (Prop_lut5_I3_O)        0.051     1.186 r  M0/LUT6_inst8/LUT5/O
                         net (fo=4, unplaced)         0.431     1.617    M0/LUT6_2_inst11/I1
                         LUT5 (Prop_lut5_I1_O)        0.050     1.667 r  M0/LUT6_2_inst11/LUT5/O
                         net (fo=1, unplaced)         0.000     1.667    M0/Gen2
                         CARRY4 (Prop_carry4_DI[2]_O[3])
                                                      0.238     1.905 r  M0/CARRY4_inst/O[3]
                         net (fo=2, unplaced)         0.251     2.156    adder0/genPG[2].PGi/I2
                         LUT5 (Prop_lut5_I2_O)        0.126     2.282 r  adder0/genPG[2].PGi/LUT5/O
                         net (fo=3, unplaced)         0.318     2.600    adder0/genPG[3].PGi/I3
                         LUT6 (Prop_lut6_I3_O)        0.132     2.732 r  adder0/genPG[3].PGi/LUT6/O
                         net (fo=1, unplaced)         0.000     2.732    adder0/genPG[3].PGi__0
                         CARRY4 (Prop_carry4_S[3]_CO[3])
                                                      0.180     2.912 r  adder0/genCC[0].CCi/CO[3]
                         net (fo=1, unplaced)         0.007     2.919    adder0/genCC[0].CCi1_out[3]
                         CARRY4 (Prop_carry4_CI_O[3])
                                                      0.157     3.076 r  adder0/genCC[1].CCi/O[3]
                         net (fo=1, unplaced)         0.466     3.542    R_OBUF[11]
                         OBUF (Prop_obuf_I_O)         2.160     5.702 r  R_OBUF[11]_inst/O
                         net (fo=0)                   0.000     5.702    R[11]
                                                                      r  R[11] (OUT)
  -------------------------------------------------------------------    -------------------

                         (clock a rise edge)         10.000    10.000 r  
                         ideal clock network latency
                                                      0.000    10.000    
                         clock pessimism              0.000    10.000    
                         clock uncertainty           -0.025     9.975    
                         output delay                -0.000     9.975    
  -------------------------------------------------------------------
                         required time                          9.975    
                         arrival time                          -5.702    
  -------------------------------------------------------------------
                         slack                                  4.273    

Slack (MET) :             4.308ns  (required time - arrival time)
  Source:                 A[3]
                            (input port clocked by a  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            R[10]
                            (output port clocked by a  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             a
  Path Type:              Max at Slow Process Corner
  Requirement:            10.000ns  (a rise@10.000ns - a rise@0.000ns)
  Data Path Delay:        5.667ns  (logic 3.727ns (65.770%)  route 1.940ns (34.230%))
  Logic Levels:           9  (CARRY4=3 IBUF=1 LUT5=3 LUT6=1 OBUF=1)
  Input Delay:            0.000ns
  Output Delay:           0.000ns
  Clock Uncertainty:      0.025ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock a rise edge)          0.000     0.000 r  
                         ideal clock network latency
                                                      0.000     0.000    
                         input delay                  0.000     0.000    
                                                      0.000     0.000 r  A[3] (IN)
                         net (fo=0)                   0.000     0.000    A[3]
                         IBUF (Prop_ibuf_I_O)         0.669     0.669 r  A_IBUF[3]_inst/O
                         net (fo=16, unplaced)        0.466     1.135    M0/LUT6_inst8/I3
                         LUT5 (Prop_lut5_I3_O)        0.051     1.186 r  M0/LUT6_inst8/LUT5/O
                         net (fo=4, unplaced)         0.431     1.617    M0/LUT6_2_inst11/I1
                         LUT5 (Prop_lut5_I1_O)        0.050     1.667 r  M0/LUT6_2_inst11/LUT5/O
                         net (fo=1, unplaced)         0.000     1.667    M0/Gen2
                         CARRY4 (Prop_carry4_DI[2]_O[3])
                                                      0.238     1.905 r  M0/CARRY4_inst/O[3]
                         net (fo=2, unplaced)         0.251     2.156    adder0/genPG[2].PGi/I2
                         LUT5 (Prop_lut5_I2_O)        0.126     2.282 r  adder0/genPG[2].PGi/LUT5/O
                         net (fo=3, unplaced)         0.318     2.600    adder0/genPG[3].PGi/I3
                         LUT6 (Prop_lut6_I3_O)        0.132     2.732 r  adder0/genPG[3].PGi/LUT6/O
                         net (fo=1, unplaced)         0.000     2.732    adder0/genPG[3].PGi__0
                         CARRY4 (Prop_carry4_S[3]_CO[3])
                                                      0.180     2.912 r  adder0/genCC[0].CCi/CO[3]
                         net (fo=1, unplaced)         0.007     2.919    adder0/genCC[0].CCi1_out[3]
                         CARRY4 (Prop_carry4_CI_O[2])
                                                      0.120     3.039 r  adder0/genCC[1].CCi/O[2]
                         net (fo=1, unplaced)         0.466     3.505    R_OBUF[10]
                         OBUF (Prop_obuf_I_O)         2.162     5.667 r  R_OBUF[10]_inst/O
                         net (fo=0)                   0.000     5.667    R[10]
                                                                      r  R[10] (OUT)
  -------------------------------------------------------------------    -------------------

                         (clock a rise edge)         10.000    10.000 r  
                         ideal clock network latency
                                                      0.000    10.000    
                         clock pessimism              0.000    10.000    
                         clock uncertainty           -0.025     9.975    
                         output delay                -0.000     9.975    
  -------------------------------------------------------------------
                         required time                          9.975    
                         arrival time                          -5.667    
  -------------------------------------------------------------------
                         slack                                  4.308    

Slack (MET) :             4.312ns  (required time - arrival time)
  Source:                 A[3]
                            (input port clocked by a  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            R[8]
                            (output port clocked by a  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             a
  Path Type:              Max at Slow Process Corner
  Requirement:            10.000ns  (a rise@10.000ns - a rise@0.000ns)
  Data Path Delay:        5.663ns  (logic 3.723ns (65.746%)  route 1.940ns (34.254%))
  Logic Levels:           9  (CARRY4=3 IBUF=1 LUT5=3 LUT6=1 OBUF=1)
  Input Delay:            0.000ns
  Output Delay:           0.000ns
  Clock Uncertainty:      0.025ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock a rise edge)          0.000     0.000 r  
                         ideal clock network latency
                                                      0.000     0.000    
                         input delay                  0.000     0.000    
                                                      0.000     0.000 r  A[3] (IN)
                         net (fo=0)                   0.000     0.000    A[3]
                         IBUF (Prop_ibuf_I_O)         0.669     0.669 r  A_IBUF[3]_inst/O
                         net (fo=16, unplaced)        0.466     1.135    M0/LUT6_inst8/I3
                         LUT5 (Prop_lut5_I3_O)        0.051     1.186 r  M0/LUT6_inst8/LUT5/O
                         net (fo=4, unplaced)         0.431     1.617    M0/LUT6_2_inst11/I1
                         LUT5 (Prop_lut5_I1_O)        0.050     1.667 r  M0/LUT6_2_inst11/LUT5/O
                         net (fo=1, unplaced)         0.000     1.667    M0/Gen2
                         CARRY4 (Prop_carry4_DI[2]_O[3])
                                                      0.238     1.905 r  M0/CARRY4_inst/O[3]
                         net (fo=2, unplaced)         0.251     2.156    adder0/genPG[2].PGi/I2
                         LUT5 (Prop_lut5_I2_O)        0.126     2.282 r  adder0/genPG[2].PGi/LUT5/O
                         net (fo=3, unplaced)         0.318     2.600    adder0/genPG[3].PGi/I3
                         LUT6 (Prop_lut6_I3_O)        0.132     2.732 r  adder0/genPG[3].PGi/LUT6/O
                         net (fo=1, unplaced)         0.000     2.732    adder0/genPG[3].PGi__0
                         CARRY4 (Prop_carry4_S[3]_CO[3])
                                                      0.180     2.912 r  adder0/genCC[0].CCi/CO[3]
                         net (fo=1, unplaced)         0.007     2.919    adder0/genCC[0].CCi1_out[3]
                         CARRY4 (Prop_carry4_CI_O[0])
                                                      0.114     3.033 r  adder0/genCC[1].CCi/O[0]
                         net (fo=1, unplaced)         0.466     3.499    R_OBUF[8]
                         OBUF (Prop_obuf_I_O)         2.164     5.663 r  R_OBUF[8]_inst/O
                         net (fo=0)                   0.000     5.663    R[8]
                                                                      r  R[8] (OUT)
  -------------------------------------------------------------------    -------------------

                         (clock a rise edge)         10.000    10.000 r  
                         ideal clock network latency
                                                      0.000    10.000    
                         clock pessimism              0.000    10.000    
                         clock uncertainty           -0.025     9.975    
                         output delay                -0.000     9.975    
  -------------------------------------------------------------------
                         required time                          9.975    
                         arrival time                          -5.663    
  -------------------------------------------------------------------
                         slack                                  4.312    

Slack (MET) :             4.503ns  (required time - arrival time)
  Source:                 A[3]
                            (input port clocked by a  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            R[7]
                            (output port clocked by a  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             a
  Path Type:              Max at Slow Process Corner
  Requirement:            10.000ns  (a rise@10.000ns - a rise@0.000ns)
  Data Path Delay:        5.472ns  (logic 3.539ns (64.678%)  route 1.933ns (35.322%))
  Logic Levels:           8  (CARRY4=2 IBUF=1 LUT5=3 LUT6=1 OBUF=1)
  Input Delay:            0.000ns
  Output Delay:           0.000ns
  Clock Uncertainty:      0.025ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock a rise edge)          0.000     0.000 r  
                         ideal clock network latency
                                                      0.000     0.000    
                         input delay                  0.000     0.000    
                                                      0.000     0.000 r  A[3] (IN)
                         net (fo=0)                   0.000     0.000    A[3]
                         IBUF (Prop_ibuf_I_O)         0.669     0.669 r  A_IBUF[3]_inst/O
                         net (fo=16, unplaced)        0.466     1.135    M0/LUT6_inst8/I3
                         LUT5 (Prop_lut5_I3_O)        0.051     1.186 r  M0/LUT6_inst8/LUT5/O
                         net (fo=4, unplaced)         0.431     1.617    M0/LUT6_2_inst11/I1
                         LUT5 (Prop_lut5_I1_O)        0.050     1.667 r  M0/LUT6_2_inst11/LUT5/O
                         net (fo=1, unplaced)         0.000     1.667    M0/Gen2
                         CARRY4 (Prop_carry4_DI[2]_O[3])
                                                      0.238     1.905 r  M0/CARRY4_inst/O[3]
                         net (fo=2, unplaced)         0.251     2.156    adder0/genPG[2].PGi/I2
                         LUT5 (Prop_lut5_I2_O)        0.126     2.282 r  adder0/genPG[2].PGi/LUT5/O
                         net (fo=3, unplaced)         0.318     2.600    adder0/genPG[3].PGi/I3
                         LUT6 (Prop_lut6_I3_O)        0.132     2.732 r  adder0/genPG[3].PGi/LUT6/O
                         net (fo=1, unplaced)         0.000     2.732    adder0/genPG[3].PGi__0
                         CARRY4 (Prop_carry4_S[3]_O[3])
                                                      0.114     2.846 r  adder0/genCC[0].CCi/O[3]
                         net (fo=1, unplaced)         0.466     3.312    R_OBUF[7]
                         OBUF (Prop_obuf_I_O)         2.160     5.472 r  R_OBUF[7]_inst/O
                         net (fo=0)                   0.000     5.472    R[7]
                                                                      r  R[7] (OUT)
  -------------------------------------------------------------------    -------------------

                         (clock a rise edge)         10.000    10.000 r  
                         ideal clock network latency
                                                      0.000    10.000    
                         clock pessimism              0.000    10.000    
                         clock uncertainty           -0.025     9.975    
                         output delay                -0.000     9.975    
  -------------------------------------------------------------------
                         required time                          9.975    
                         arrival time                          -5.472    
  -------------------------------------------------------------------
                         slack                                  4.503    

Slack (MET) :             4.655ns  (required time - arrival time)
  Source:                 A[2]
                            (input port clocked by a  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            R[6]
                            (output port clocked by a  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             a
  Path Type:              Max at Slow Process Corner
  Requirement:            10.000ns  (a rise@10.000ns - a rise@0.000ns)
  Data Path Delay:        5.320ns  (logic 3.621ns (68.067%)  route 1.699ns (31.933%))
  Logic Levels:           8  (CARRY4=2 IBUF=1 LUT5=3 LUT6=1 OBUF=1)
  Input Delay:            0.000ns
  Output Delay:           0.000ns
  Clock Uncertainty:      0.025ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock a rise edge)          0.000     0.000 r  
                         ideal clock network latency
                                                      0.000     0.000    
                         input delay                  0.000     0.000    
                                                      0.000     0.000 r  A[2] (IN)
                         net (fo=0)                   0.000     0.000    A[2]
                         IBUF (Prop_ibuf_I_O)         0.669     0.669 r  A_IBUF[2]_inst/O
                         net (fo=18, unplaced)        0.466     1.135    M0/LUT6_inst5/I3
                         LUT5 (Prop_lut5_I3_O)        0.051     1.186 r  M0/LUT6_inst5/LUT5/O
                         net (fo=2, unplaced)         0.281     1.467    M0/LUT6_2_inst6/I2
                         LUT5 (Prop_lut5_I2_O)        0.047     1.514 r  M0/LUT6_2_inst6/LUT5/O
                         net (fo=1, unplaced)         0.000     1.514    M0/Gen0
                         CARRY4 (Prop_carry4_DI[0]_O[2])
                                                      0.304     1.818 r  M0/CARRY4_inst/O[2]
                         net (fo=2, unplaced)         0.253     2.071    adder0/genPG[1].PGi/I2
                         LUT5 (Prop_lut5_I2_O)        0.137     2.208 r  adder0/genPG[1].PGi/LUT5/O
                         net (fo=3, unplaced)         0.232     2.440    adder0/genPG[2].PGi/I3
                         LUT6 (Prop_lut6_I3_O)        0.138     2.578 r  adder0/genPG[2].PGi/LUT6/O
                         net (fo=1, unplaced)         0.000     2.578    adder0/genPG[2].PGi__0
                         CARRY4 (Prop_carry4_S[2]_O[2])
                                                      0.114     2.692 r  adder0/genCC[0].CCi/O[2]
                         net (fo=1, unplaced)         0.466     3.158    R_OBUF[6]
                         OBUF (Prop_obuf_I_O)         2.162     5.320 r  R_OBUF[6]_inst/O
                         net (fo=0)                   0.000     5.320    R[6]
                                                                      r  R[6] (OUT)
  -------------------------------------------------------------------    -------------------

                         (clock a rise edge)         10.000    10.000 r  
                         ideal clock network latency
                                                      0.000    10.000    
                         clock pessimism              0.000    10.000    
                         clock uncertainty           -0.025     9.975    
                         output delay                -0.000     9.975    
  -------------------------------------------------------------------
                         required time                          9.975    
                         arrival time                          -5.320    
  -------------------------------------------------------------------
                         slack                                  4.655    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             1.814ns  (arrival time - required time)
  Source:                 B[0]
                            (input port clocked by a  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            R[0]
                            (output port clocked by a  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             a
  Path Type:              Min at Fast Process Corner
  Requirement:            0.000ns  (a rise@0.000ns - a rise@0.000ns)
  Data Path Delay:        1.839ns  (logic 1.377ns (74.849%)  route 0.463ns (25.151%))
  Logic Levels:           3  (IBUF=1 LUT5=1 OBUF=1)
  Input Delay:            0.000ns
  Output Delay:           0.000ns
  Clock Uncertainty:      0.025ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock a rise edge)          0.000     0.000 r  
                         ideal clock network latency
                                                      0.000     0.000    
                         input delay                  0.000     0.000    
                                                      0.000     0.000 r  B[0] (IN)
                         net (fo=0)                   0.000     0.000    B[0]
                         IBUF (Prop_ibuf_I_O)         0.175     0.175 r  B_IBUF[0]_inst/O
                         net (fo=18, unplaced)        0.231     0.406    M0/LUT6_2_inst0/I2
                         LUT5 (Prop_lut5_I2_O)        0.027     0.433 r  M0/LUT6_2_inst0/LUT5/O
                         net (fo=1, unplaced)         0.231     0.664    R_OBUF[0]
                         OBUF (Prop_obuf_I_O)         1.175     1.839 r  R_OBUF[0]_inst/O
                         net (fo=0)                   0.000     1.839    R[0]
                                                                      r  R[0] (OUT)
  -------------------------------------------------------------------    -------------------

                         (clock a rise edge)          0.000     0.000 r  
                         ideal clock network latency
                                                      0.000     0.000    
                         clock pessimism              0.000     0.000    
                         clock uncertainty            0.025     0.025    
                         output delay                -0.000     0.025    
  -------------------------------------------------------------------
                         required time                         -0.025    
                         arrival time                           1.839    
  -------------------------------------------------------------------
                         slack                                  1.814    

Slack (MET) :             1.815ns  (arrival time - required time)
  Source:                 A[1]
                            (input port clocked by a  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            R[1]
                            (output port clocked by a  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             a
  Path Type:              Min at Fast Process Corner
  Requirement:            0.000ns  (a rise@0.000ns - a rise@0.000ns)
  Data Path Delay:        1.840ns  (logic 1.378ns (74.863%)  route 0.463ns (25.137%))
  Logic Levels:           3  (IBUF=1 LUT6=1 OBUF=1)
  Input Delay:            0.000ns
  Output Delay:           0.000ns
  Clock Uncertainty:      0.025ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock a rise edge)          0.000     0.000 r  
                         ideal clock network latency
                                                      0.000     0.000    
                         input delay                  0.000     0.000    
                                                      0.000     0.000 r  A[1] (IN)
                         net (fo=0)                   0.000     0.000    A[1]
                         IBUF (Prop_ibuf_I_O)         0.175     0.175 r  A_IBUF[1]_inst/O
                         net (fo=22, unplaced)        0.231     0.406    M0/LUT6_2_inst0/I3
                         LUT6 (Prop_lut6_I3_O)        0.028     0.434 r  M0/LUT6_2_inst0/LUT6/O
                         net (fo=1, unplaced)         0.231     0.665    R_OBUF[1]
                         OBUF (Prop_obuf_I_O)         1.175     1.840 r  R_OBUF[1]_inst/O
                         net (fo=0)                   0.000     1.840    R[1]
                                                                      r  R[1] (OUT)
  -------------------------------------------------------------------    -------------------

                         (clock a rise edge)          0.000     0.000 r  
                         ideal clock network latency
                                                      0.000     0.000    
                         clock pessimism              0.000     0.000    
                         clock uncertainty            0.025     0.025    
                         output delay                -0.000     0.025    
  -------------------------------------------------------------------
                         required time                         -0.025    
                         arrival time                           1.840    
  -------------------------------------------------------------------
                         slack                                  1.815    

Slack (MET) :             1.815ns  (arrival time - required time)
  Source:                 A[2]
                            (input port clocked by a  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            R[2]
                            (output port clocked by a  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             a
  Path Type:              Min at Fast Process Corner
  Requirement:            0.000ns  (a rise@0.000ns - a rise@0.000ns)
  Data Path Delay:        1.840ns  (logic 1.378ns (74.863%)  route 0.463ns (25.137%))
  Logic Levels:           3  (IBUF=1 LUT6=1 OBUF=1)
  Input Delay:            0.000ns
  Output Delay:           0.000ns
  Clock Uncertainty:      0.025ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock a rise edge)          0.000     0.000 r  
                         ideal clock network latency
                                                      0.000     0.000    
                         input delay                  0.000     0.000    
                                                      0.000     0.000 r  A[2] (IN)
                         net (fo=0)                   0.000     0.000    A[2]
                         IBUF (Prop_ibuf_I_O)         0.175     0.175 r  A_IBUF[2]_inst/O
                         net (fo=18, unplaced)        0.231     0.406    M0/LUT6_2_inst1/I5
                         LUT6 (Prop_lut6_I5_O)        0.028     0.434 r  M0/LUT6_2_inst1/LUT6/O
                         net (fo=1, unplaced)         0.231     0.665    R_OBUF[2]
                         OBUF (Prop_obuf_I_O)         1.175     1.840 r  R_OBUF[2]_inst/O
                         net (fo=0)                   0.000     1.840    R[2]
                                                                      r  R[2] (OUT)
  -------------------------------------------------------------------    -------------------

                         (clock a rise edge)          0.000     0.000 r  
                         ideal clock network latency
                                                      0.000     0.000    
                         clock pessimism              0.000     0.000    
                         clock uncertainty            0.025     0.025    
                         output delay                -0.000     0.025    
  -------------------------------------------------------------------
                         required time                         -0.025    
                         arrival time                           1.840    
  -------------------------------------------------------------------
                         slack                                  1.815    

Slack (MET) :             1.894ns  (arrival time - required time)
  Source:                 A[2]
                            (input port clocked by a  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            R[3]
                            (output port clocked by a  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             a
  Path Type:              Min at Fast Process Corner
  Requirement:            0.000ns  (a rise@0.000ns - a rise@0.000ns)
  Data Path Delay:        1.919ns  (logic 1.457ns (75.898%)  route 0.463ns (24.102%))
  Logic Levels:           4  (CARRY4=1 IBUF=1 LUT6=1 OBUF=1)
  Input Delay:            0.000ns
  Output Delay:           0.000ns
  Clock Uncertainty:      0.025ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock a rise edge)          0.000     0.000 r  
                         ideal clock network latency
                                                      0.000     0.000    
                         input delay                  0.000     0.000    
                                                      0.000     0.000 r  A[2] (IN)
                         net (fo=0)                   0.000     0.000    A[2]
                         IBUF (Prop_ibuf_I_O)         0.175     0.175 r  A_IBUF[2]_inst/O
                         net (fo=18, unplaced)        0.231     0.406    M0/LUT6_inst3/I5
                         LUT6 (Prop_lut6_I5_O)        0.028     0.434 r  M0/LUT6_inst3/LUT6/O
                         net (fo=1, unplaced)         0.000     0.434    M0/C1
                         CARRY4 (Prop_carry4_CI_O[0])
                                                      0.041     0.475 r  M0/CARRY4_inst/O[0]
                         net (fo=1, unplaced)         0.231     0.706    R_OBUF[3]
                         OBUF (Prop_obuf_I_O)         1.213     1.919 r  R_OBUF[3]_inst/O
                         net (fo=0)                   0.000     1.919    R[3]
                                                                      r  R[3] (OUT)
  -------------------------------------------------------------------    -------------------

                         (clock a rise edge)          0.000     0.000 r  
                         ideal clock network latency
                                                      0.000     0.000    
                         clock pessimism              0.000     0.000    
                         clock uncertainty            0.025     0.025    
                         output delay                -0.000     0.025    
  -------------------------------------------------------------------
                         required time                         -0.025    
                         arrival time                           1.919    
  -------------------------------------------------------------------
                         slack                                  1.894    

Slack (MET) :             2.056ns  (arrival time - required time)
  Source:                 B[4]
                            (input port clocked by a  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            R[4]
                            (output port clocked by a  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             a
  Path Type:              Min at Fast Process Corner
  Requirement:            0.000ns  (a rise@0.000ns - a rise@0.000ns)
  Data Path Delay:        2.081ns  (logic 1.493ns (71.738%)  route 0.588ns (28.262%))
  Logic Levels:           5  (CARRY4=1 IBUF=1 LUT5=1 LUT6=1 OBUF=1)
  Input Delay:            0.000ns
  Output Delay:           0.000ns
  Clock Uncertainty:      0.025ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock a rise edge)          0.000     0.000 r  
                         ideal clock network latency
                                                      0.000     0.000    
                         input delay                  0.000     0.000    
                                                      0.000     0.000 r  B[4] (IN)
                         net (fo=0)                   0.000     0.000    B[4]
                         IBUF (Prop_ibuf_I_O)         0.175     0.175 r  B_IBUF[4]_inst/O
                         net (fo=20, unplaced)        0.231     0.406    M1/LUT6_2_inst0/I2
                         LUT5 (Prop_lut5_I2_O)        0.027     0.433 r  M1/LUT6_2_inst0/LUT5/O
                         net (fo=2, unplaced)         0.125     0.559    adder0/PG0/I1
                         LUT6 (Prop_lut6_I1_O)        0.028     0.587 r  adder0/PG0/LUT6/O
                         net (fo=1, unplaced)         0.000     0.587    adder0/PG0_n_1
                         CARRY4 (Prop_carry4_S[0]_O[0])
                                                      0.050     0.637 r  adder0/genCC[0].CCi/O[0]
                         net (fo=1, unplaced)         0.231     0.868    R_OBUF[4]
                         OBUF (Prop_obuf_I_O)         1.213     2.081 r  R_OBUF[4]_inst/O
                         net (fo=0)                   0.000     2.081    R[4]
                                                                      r  R[4] (OUT)
  -------------------------------------------------------------------    -------------------

                         (clock a rise edge)          0.000     0.000 r  
                         ideal clock network latency
                                                      0.000     0.000    
                         clock pessimism              0.000     0.000    
                         clock uncertainty            0.025     0.025    
                         output delay                -0.000     0.025    
  -------------------------------------------------------------------
                         required time                         -0.025    
                         arrival time                           2.081    
  -------------------------------------------------------------------
                         slack                                  2.056    

Slack (MET) :             2.083ns  (arrival time - required time)
  Source:                 B[4]
                            (input port clocked by a  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            R[5]
                            (output port clocked by a  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             a
  Path Type:              Min at Fast Process Corner
  Requirement:            0.000ns  (a rise@0.000ns - a rise@0.000ns)
  Data Path Delay:        2.108ns  (logic 1.520ns (72.100%)  route 0.588ns (27.900%))
  Logic Levels:           5  (CARRY4=1 IBUF=1 LUT5=1 LUT6=1 OBUF=1)
  Input Delay:            0.000ns
  Output Delay:           0.000ns
  Clock Uncertainty:      0.025ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock a rise edge)          0.000     0.000 r  
                         ideal clock network latency
                                                      0.000     0.000    
                         input delay                  0.000     0.000    
                                                      0.000     0.000 r  B[4] (IN)
                         net (fo=0)                   0.000     0.000    B[4]
                         IBUF (Prop_ibuf_I_O)         0.175     0.175 r  B_IBUF[4]_inst/O
                         net (fo=20, unplaced)        0.231     0.406    M1/LUT6_2_inst0/I2
                         LUT5 (Prop_lut5_I2_O)        0.027     0.433 r  M1/LUT6_2_inst0/LUT5/O
                         net (fo=2, unplaced)         0.125     0.559    adder0/PG0/I1
                         LUT6 (Prop_lut6_I1_O)        0.028     0.587 r  adder0/PG0/LUT6/O
                         net (fo=1, unplaced)         0.000     0.587    adder0/PG0_n_1
                         CARRY4 (Prop_carry4_S[0]_O[1])
                                                      0.077     0.664 r  adder0/genCC[0].CCi/O[1]
                         net (fo=1, unplaced)         0.231     0.895    R_OBUF[5]
                         OBUF (Prop_obuf_I_O)         1.213     2.108 r  R_OBUF[5]_inst/O
                         net (fo=0)                   0.000     2.108    R[5]
                                                                      r  R[5] (OUT)
  -------------------------------------------------------------------    -------------------

                         (clock a rise edge)          0.000     0.000 r  
                         ideal clock network latency
                                                      0.000     0.000    
                         clock pessimism              0.000     0.000    
                         clock uncertainty            0.025     0.025    
                         output delay                -0.000     0.025    
  -------------------------------------------------------------------
                         required time                         -0.025    
                         arrival time                           2.108    
  -------------------------------------------------------------------
                         slack                                  2.083    

Slack (MET) :             2.112ns  (arrival time - required time)
  Source:                 A[5]
                            (input port clocked by a  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            R[9]
                            (output port clocked by a  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             a
  Path Type:              Min at Fast Process Corner
  Requirement:            0.000ns  (a rise@0.000ns - a rise@0.000ns)
  Data Path Delay:        2.137ns  (logic 1.491ns (69.764%)  route 0.646ns (30.236%))
  Logic Levels:           5  (CARRY4=1 IBUF=1 LUT6=2 OBUF=1)
  Input Delay:            0.000ns
  Output Delay:           0.000ns
  Clock Uncertainty:      0.025ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock a rise edge)          0.000     0.000 r  
                         ideal clock network latency
                                                      0.000     0.000    
                         input delay                  0.000     0.000    
                                                      0.000     0.000 r  A[5] (IN)
                         net (fo=0)                   0.000     0.000    A[5]
                         IBUF (Prop_ibuf_I_O)         0.175     0.175 r  A_IBUF[5]_inst/O
                         net (fo=24, unplaced)        0.231     0.406    M3/LUT6_2_inst0/I3
                         LUT6 (Prop_lut6_I3_O)        0.028     0.434 r  M3/LUT6_2_inst0/LUT6/O
                         net (fo=2, unplaced)         0.183     0.618    adder0/genPG[5].PGi/I2
                         LUT6 (Prop_lut6_I2_O)        0.028     0.646 r  adder0/genPG[5].PGi/LUT6/O
                         net (fo=1, unplaced)         0.000     0.646    adder0/genPG[5].PGi__0
                         CARRY4 (Prop_carry4_S[1]_O[1])
                                                      0.047     0.693 r  adder0/genCC[1].CCi/O[1]
                         net (fo=1, unplaced)         0.231     0.924    R_OBUF[9]
                         OBUF (Prop_obuf_I_O)         1.213     2.137 r  R_OBUF[9]_inst/O
                         net (fo=0)                   0.000     2.137    R[9]
                                                                      r  R[9] (OUT)
  -------------------------------------------------------------------    -------------------

                         (clock a rise edge)          0.000     0.000 r  
                         ideal clock network latency
                                                      0.000     0.000    
                         clock pessimism              0.000     0.000    
                         clock uncertainty            0.025     0.025    
                         output delay                -0.000     0.025    
  -------------------------------------------------------------------
                         required time                         -0.025    
                         arrival time                           2.137    
  -------------------------------------------------------------------
                         slack                                  2.112    

Slack (MET) :             2.113ns  (arrival time - required time)
  Source:                 A[6]
                            (input port clocked by a  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            R[10]
                            (output port clocked by a  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             a
  Path Type:              Min at Fast Process Corner
  Requirement:            0.000ns  (a rise@0.000ns - a rise@0.000ns)
  Data Path Delay:        2.138ns  (logic 1.492ns (69.778%)  route 0.646ns (30.222%))
  Logic Levels:           5  (CARRY4=1 IBUF=1 LUT6=2 OBUF=1)
  Input Delay:            0.000ns
  Output Delay:           0.000ns
  Clock Uncertainty:      0.025ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock a rise edge)          0.000     0.000 r  
                         ideal clock network latency
                                                      0.000     0.000    
                         input delay                  0.000     0.000    
                                                      0.000     0.000 r  A[6] (IN)
                         net (fo=0)                   0.000     0.000    A[6]
                         IBUF (Prop_ibuf_I_O)         0.175     0.175 r  A_IBUF[6]_inst/O
                         net (fo=20, unplaced)        0.231     0.406    M3/LUT6_2_inst1/I5
                         LUT6 (Prop_lut6_I5_O)        0.028     0.434 r  M3/LUT6_2_inst1/LUT6/O
                         net (fo=2, unplaced)         0.183     0.618    adder0/genPG[6].PGi/I2
                         LUT6 (Prop_lut6_I2_O)        0.028     0.646 r  adder0/genPG[6].PGi/LUT6/O
                         net (fo=1, unplaced)         0.000     0.646    adder0/genPG[6].PGi__0
                         CARRY4 (Prop_carry4_S[2]_O[2])
                                                      0.047     0.693 r  adder0/genCC[1].CCi/O[2]
                         net (fo=1, unplaced)         0.231     0.924    R_OBUF[10]
                         OBUF (Prop_obuf_I_O)         1.214     2.138 r  R_OBUF[10]_inst/O
                         net (fo=0)                   0.000     2.138    R[10]
                                                                      r  R[10] (OUT)
  -------------------------------------------------------------------    -------------------

                         (clock a rise edge)          0.000     0.000 r  
                         ideal clock network latency
                                                      0.000     0.000    
                         clock pessimism              0.000     0.000    
                         clock uncertainty            0.025     0.025    
                         output delay                -0.000     0.025    
  -------------------------------------------------------------------
                         required time                         -0.025    
                         arrival time                           2.138    
  -------------------------------------------------------------------
                         slack                                  2.113    

Slack (MET) :             2.113ns  (arrival time - required time)
  Source:                 A[6]
                            (input port clocked by a  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            R[6]
                            (output port clocked by a  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             a
  Path Type:              Min at Fast Process Corner
  Requirement:            0.000ns  (a rise@0.000ns - a rise@0.000ns)
  Data Path Delay:        2.138ns  (logic 1.492ns (69.778%)  route 0.646ns (30.222%))
  Logic Levels:           5  (CARRY4=1 IBUF=1 LUT6=2 OBUF=1)
  Input Delay:            0.000ns
  Output Delay:           0.000ns
  Clock Uncertainty:      0.025ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock a rise edge)          0.000     0.000 r  
                         ideal clock network latency
                                                      0.000     0.000    
                         input delay                  0.000     0.000    
                                                      0.000     0.000 r  A[6] (IN)
                         net (fo=0)                   0.000     0.000    A[6]
                         IBUF (Prop_ibuf_I_O)         0.175     0.175 r  A_IBUF[6]_inst/O
                         net (fo=20, unplaced)        0.231     0.406    M2/LUT6_2_inst1/I5
                         LUT6 (Prop_lut6_I5_O)        0.028     0.434 r  M2/LUT6_2_inst1/LUT6/O
                         net (fo=2, unplaced)         0.183     0.618    adder0/genPG[2].PGi/I0
                         LUT6 (Prop_lut6_I0_O)        0.028     0.646 r  adder0/genPG[2].PGi/LUT6/O
                         net (fo=1, unplaced)         0.000     0.646    adder0/genPG[2].PGi__0
                         CARRY4 (Prop_carry4_S[2]_O[2])
                                                      0.047     0.693 r  adder0/genCC[0].CCi/O[2]
                         net (fo=1, unplaced)         0.231     0.924    R_OBUF[6]
                         OBUF (Prop_obuf_I_O)         1.214     2.138 r  R_OBUF[6]_inst/O
                         net (fo=0)                   0.000     2.138    R[6]
                                                                      r  R[6] (OUT)
  -------------------------------------------------------------------    -------------------

                         (clock a rise edge)          0.000     0.000 r  
                         ideal clock network latency
                                                      0.000     0.000    
                         clock pessimism              0.000     0.000    
                         clock uncertainty            0.025     0.025    
                         output delay                -0.000     0.025    
  -------------------------------------------------------------------
                         required time                         -0.025    
                         arrival time                           2.138    
  -------------------------------------------------------------------
                         slack                                  2.113    

Slack (MET) :             2.114ns  (arrival time - required time)
  Source:                 B[4]
                            (input port clocked by a  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            R[8]
                            (output port clocked by a  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             a
  Path Type:              Min at Fast Process Corner
  Requirement:            0.000ns  (a rise@0.000ns - a rise@0.000ns)
  Data Path Delay:        2.139ns  (logic 1.493ns (69.792%)  route 0.646ns (30.208%))
  Logic Levels:           5  (CARRY4=1 IBUF=1 LUT5=1 LUT6=1 OBUF=1)
  Input Delay:            0.000ns
  Output Delay:           0.000ns
  Clock Uncertainty:      0.025ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock a rise edge)          0.000     0.000 r  
                         ideal clock network latency
                                                      0.000     0.000    
                         input delay                  0.000     0.000    
                                                      0.000     0.000 r  B[4] (IN)
                         net (fo=0)                   0.000     0.000    B[4]
                         IBUF (Prop_ibuf_I_O)         0.175     0.175 r  B_IBUF[4]_inst/O
                         net (fo=20, unplaced)        0.231     0.406    M3/LUT6_2_inst0/I2
                         LUT5 (Prop_lut5_I2_O)        0.027     0.433 r  M3/LUT6_2_inst0/LUT5/O
                         net (fo=2, unplaced)         0.183     0.617    adder0/genPG[4].PGi/I2
                         LUT6 (Prop_lut6_I2_O)        0.028     0.645 r  adder0/genPG[4].PGi/LUT6/O
                         net (fo=1, unplaced)         0.000     0.645    adder0/genPG[4].PGi__0
                         CARRY4 (Prop_carry4_S[0]_O[0])
                                                      0.050     0.695 r  adder0/genCC[1].CCi/O[0]
                         net (fo=1, unplaced)         0.231     0.926    R_OBUF[8]
                         OBUF (Prop_obuf_I_O)         1.213     2.139 r  R_OBUF[8]_inst/O
                         net (fo=0)                   0.000     2.139    R[8]
                                                                      r  R[8] (OUT)
  -------------------------------------------------------------------    -------------------

                         (clock a rise edge)          0.000     0.000 r  
                         ideal clock network latency
                                                      0.000     0.000    
                         clock pessimism              0.000     0.000    
                         clock uncertainty            0.025     0.025    
                         output delay                -0.000     0.025    
  -------------------------------------------------------------------
                         required time                         -0.025    
                         arrival time                           2.139    
  -------------------------------------------------------------------
                         slack                                  2.114    






