Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2018.3 (win64) Build 2405991 Thu Dec  6 23:38:27 MST 2018
| Date         : Tue Apr 19 23:16:10 2022
| Host         : LAPTOP-FQQN0PPL running 64-bit major release  (build 9200)
| Command      : report_timing_summary -delay_type min_max -report_unconstrained -check_timing_verbose -max_paths 10 -name timing_4444 -file C:/Users/surface/Desktop/E/timing_report_4444.txt
| Design       : Mult_8x8_e_4444
| Device       : 7vx980t-ffg1930
| Speed File   : -2L  PRODUCTION 1.11 2014-09-11
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  false

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        



check_timing report

Table of Contents
-----------------
1. checking no_clock
2. checking constant_clock
3. checking pulse_width_clock
4. checking unconstrained_internal_endpoints
5. checking no_input_delay
6. checking no_output_delay
7. checking multiple_clock
8. checking generated_clocks
9. checking loops
10. checking partial_input_delay
11. checking partial_output_delay
12. checking latch_loops

1. checking no_clock
--------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock
--------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock
-----------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints
--------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay
--------------------------
 There are 0 input ports with no input delay specified.

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay
---------------------------
 There are 0 ports with no output delay specified.

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock
--------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks
----------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops
-----------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay
--------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay
---------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops
------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
      4.834        0.000                      0                   16        1.814        0.000                      0                   16           NA           NA                      NA                    NA  


All user specified timing constraints are met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock  Waveform(ns)       Period(ns)      Frequency(MHz)
-----  ------------       ----------      --------------
a      {0.000 5.000}      10.000          100.000         


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock             WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----             -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
a                   4.834        0.000                      0                   16        1.814        0.000                      0                   16                                                                          


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    ----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| User Ignored Path Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock    
----------    ----------    --------    


------------------------------------------------------------------------------------------------
| Unconstrained Path Table
| ------------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock    
----------    ----------    --------    


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  a
  To Clock:  a

Setup :            0  Failing Endpoints,  Worst Slack        4.834ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        1.814ns,  Total Violation        0.000ns
PW    :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             4.834ns  (required time - arrival time)
  Source:                 A[2]
                            (input port clocked by a  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            R[13]
                            (output port clocked by a  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             a
  Path Type:              Max at Slow Process Corner
  Requirement:            10.000ns  (a rise@10.000ns - a rise@0.000ns)
  Data Path Delay:        5.141ns  (logic 3.472ns (67.539%)  route 1.669ns (32.461%))
  Logic Levels:           6  (CARRY4=2 IBUF=1 LUT5=1 LUT6=1 OBUF=1)
  Input Delay:            0.000ns
  Output Delay:           0.000ns
  Clock Uncertainty:      0.025ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock a rise edge)          0.000     0.000 r  
                         ideal clock network latency
                                                      0.000     0.000    
                         input delay                  0.000     0.000    
                                                      0.000     0.000 r  A[2] (IN)
                         net (fo=0)                   0.000     0.000    A[2]
                         IBUF (Prop_ibuf_I_O)         0.669     0.669 r  A_IBUF[2]_inst/O
                         net (fo=14, unplaced)        0.466     1.135    M1/LUT6_2_inst4/I5
                         LUT6 (Prop_lut6_I5_O)        0.043     1.178 r  M1/LUT6_2_inst4/LUT6/O
                         net (fo=2, unplaced)         0.418     1.596    adder0/genPG[3].PGi/I1
                         LUT5 (Prop_lut5_I1_O)        0.051     1.647 r  adder0/genPG[3].PGi/LUT5/O
                         net (fo=3, unplaced)         0.318     1.965    adder0/g_4
                         CARRY4 (Prop_carry4_DI[0]_CO[3])
                                                      0.374     2.339 r  adder0/genCC[1].CCi/CO[3]
                         net (fo=1, unplaced)         0.000     2.339    adder0/CI
                         CARRY4 (Prop_carry4_CI_O[1])
                                                      0.173     2.512 r  adder0/CCN/O[1]
                         net (fo=1, unplaced)         0.466     2.978    R_OBUF[13]
                         OBUF (Prop_obuf_I_O)         2.163     5.141 r  R_OBUF[13]_inst/O
                         net (fo=0)                   0.000     5.141    R[13]
                                                                      r  R[13] (OUT)
  -------------------------------------------------------------------    -------------------

                         (clock a rise edge)         10.000    10.000 r  
                         ideal clock network latency
                                                      0.000    10.000    
                         clock pessimism              0.000    10.000    
                         clock uncertainty           -0.025     9.975    
                         output delay                -0.000     9.975    
  -------------------------------------------------------------------
                         required time                          9.975    
                         arrival time                          -5.141    
  -------------------------------------------------------------------
                         slack                                  4.834    

Slack (MET) :             4.853ns  (required time - arrival time)
  Source:                 A[2]
                            (input port clocked by a  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            R[15]
                            (output port clocked by a  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             a
  Path Type:              Max at Slow Process Corner
  Requirement:            10.000ns  (a rise@10.000ns - a rise@0.000ns)
  Data Path Delay:        5.122ns  (logic 3.453ns (67.418%)  route 1.669ns (32.582%))
  Logic Levels:           6  (CARRY4=2 IBUF=1 LUT5=1 LUT6=1 OBUF=1)
  Input Delay:            0.000ns
  Output Delay:           0.000ns
  Clock Uncertainty:      0.025ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock a rise edge)          0.000     0.000 r  
                         ideal clock network latency
                                                      0.000     0.000    
                         input delay                  0.000     0.000    
                                                      0.000     0.000 r  A[2] (IN)
                         net (fo=0)                   0.000     0.000    A[2]
                         IBUF (Prop_ibuf_I_O)         0.669     0.669 r  A_IBUF[2]_inst/O
                         net (fo=14, unplaced)        0.466     1.135    M1/LUT6_2_inst4/I5
                         LUT6 (Prop_lut6_I5_O)        0.043     1.178 r  M1/LUT6_2_inst4/LUT6/O
                         net (fo=2, unplaced)         0.418     1.596    adder0/genPG[3].PGi/I1
                         LUT5 (Prop_lut5_I1_O)        0.051     1.647 r  adder0/genPG[3].PGi/LUT5/O
                         net (fo=3, unplaced)         0.318     1.965    adder0/g_4
                         CARRY4 (Prop_carry4_DI[0]_CO[3])
                                                      0.374     2.339 r  adder0/genCC[1].CCi/CO[3]
                         net (fo=1, unplaced)         0.000     2.339    adder0/CI
                         CARRY4 (Prop_carry4_CI_O[3])
                                                      0.157     2.496 r  adder0/CCN/O[3]
                         net (fo=1, unplaced)         0.466     2.962    R_OBUF[15]
                         OBUF (Prop_obuf_I_O)         2.160     5.122 r  R_OBUF[15]_inst/O
                         net (fo=0)                   0.000     5.122    R[15]
                                                                      r  R[15] (OUT)
  -------------------------------------------------------------------    -------------------

                         (clock a rise edge)         10.000    10.000 r  
                         ideal clock network latency
                                                      0.000    10.000    
                         clock pessimism              0.000    10.000    
                         clock uncertainty           -0.025     9.975    
                         output delay                -0.000     9.975    
  -------------------------------------------------------------------
                         required time                          9.975    
                         arrival time                          -5.122    
  -------------------------------------------------------------------
                         slack                                  4.853    

Slack (MET) :             4.888ns  (required time - arrival time)
  Source:                 A[2]
                            (input port clocked by a  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            R[14]
                            (output port clocked by a  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             a
  Path Type:              Max at Slow Process Corner
  Requirement:            10.000ns  (a rise@10.000ns - a rise@0.000ns)
  Data Path Delay:        5.087ns  (logic 3.418ns (67.194%)  route 1.669ns (32.806%))
  Logic Levels:           6  (CARRY4=2 IBUF=1 LUT5=1 LUT6=1 OBUF=1)
  Input Delay:            0.000ns
  Output Delay:           0.000ns
  Clock Uncertainty:      0.025ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock a rise edge)          0.000     0.000 r  
                         ideal clock network latency
                                                      0.000     0.000    
                         input delay                  0.000     0.000    
                                                      0.000     0.000 r  A[2] (IN)
                         net (fo=0)                   0.000     0.000    A[2]
                         IBUF (Prop_ibuf_I_O)         0.669     0.669 r  A_IBUF[2]_inst/O
                         net (fo=14, unplaced)        0.466     1.135    M1/LUT6_2_inst4/I5
                         LUT6 (Prop_lut6_I5_O)        0.043     1.178 r  M1/LUT6_2_inst4/LUT6/O
                         net (fo=2, unplaced)         0.418     1.596    adder0/genPG[3].PGi/I1
                         LUT5 (Prop_lut5_I1_O)        0.051     1.647 r  adder0/genPG[3].PGi/LUT5/O
                         net (fo=3, unplaced)         0.318     1.965    adder0/g_4
                         CARRY4 (Prop_carry4_DI[0]_CO[3])
                                                      0.374     2.339 r  adder0/genCC[1].CCi/CO[3]
                         net (fo=1, unplaced)         0.000     2.339    adder0/CI
                         CARRY4 (Prop_carry4_CI_O[2])
                                                      0.120     2.459 r  adder0/CCN/O[2]
                         net (fo=1, unplaced)         0.466     2.925    R_OBUF[14]
                         OBUF (Prop_obuf_I_O)         2.162     5.087 r  R_OBUF[14]_inst/O
                         net (fo=0)                   0.000     5.087    R[14]
                                                                      r  R[14] (OUT)
  -------------------------------------------------------------------    -------------------

                         (clock a rise edge)         10.000    10.000 r  
                         ideal clock network latency
                                                      0.000    10.000    
                         clock pessimism              0.000    10.000    
                         clock uncertainty           -0.025     9.975    
                         output delay                -0.000     9.975    
  -------------------------------------------------------------------
                         required time                          9.975    
                         arrival time                          -5.087    
  -------------------------------------------------------------------
                         slack                                  4.888    

Slack (MET) :             4.890ns  (required time - arrival time)
  Source:                 A[2]
                            (input port clocked by a  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            R[9]
                            (output port clocked by a  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             a
  Path Type:              Max at Slow Process Corner
  Requirement:            10.000ns  (a rise@10.000ns - a rise@0.000ns)
  Data Path Delay:        5.085ns  (logic 3.409ns (67.044%)  route 1.676ns (32.956%))
  Logic Levels:           7  (CARRY4=2 IBUF=1 LUT5=1 LUT6=2 OBUF=1)
  Input Delay:            0.000ns
  Output Delay:           0.000ns
  Clock Uncertainty:      0.025ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock a rise edge)          0.000     0.000 r  
                         ideal clock network latency
                                                      0.000     0.000    
                         input delay                  0.000     0.000    
                                                      0.000     0.000 r  A[2] (IN)
                         net (fo=0)                   0.000     0.000    A[2]
                         IBUF (Prop_ibuf_I_O)         0.669     0.669 r  A_IBUF[2]_inst/O
                         net (fo=14, unplaced)        0.466     1.135    M1/LUT6_2_inst2/I5
                         LUT6 (Prop_lut6_I5_O)        0.043     1.178 r  M1/LUT6_2_inst2/LUT6/O
                         net (fo=2, unplaced)         0.418     1.596    adder0/genPG[2].PGi/I1
                         LUT5 (Prop_lut5_I1_O)        0.050     1.646 r  adder0/genPG[2].PGi/LUT5/O
                         net (fo=3, unplaced)         0.318     1.964    adder0/genPG[3].PGi/I3
                         LUT6 (Prop_lut6_I3_O)        0.132     2.096 r  adder0/genPG[3].PGi/LUT6/O
                         net (fo=1, unplaced)         0.000     2.096    adder0/genPG[3].PGi__0
                         CARRY4 (Prop_carry4_S[3]_CO[3])
                                                      0.180     2.276 r  adder0/genCC[0].CCi/CO[3]
                         net (fo=1, unplaced)         0.007     2.283    adder0/genCC[0].CCi1_out[3]
                         CARRY4 (Prop_carry4_CI_O[1])
                                                      0.173     2.456 r  adder0/genCC[1].CCi/O[1]
                         net (fo=1, unplaced)         0.466     2.922    R_OBUF[9]
                         OBUF (Prop_obuf_I_O)         2.163     5.085 r  R_OBUF[9]_inst/O
                         net (fo=0)                   0.000     5.085    R[9]
                                                                      r  R[9] (OUT)
  -------------------------------------------------------------------    -------------------

                         (clock a rise edge)         10.000    10.000 r  
                         ideal clock network latency
                                                      0.000    10.000    
                         clock pessimism              0.000    10.000    
                         clock uncertainty           -0.025     9.975    
                         output delay                -0.000     9.975    
  -------------------------------------------------------------------
                         required time                          9.975    
                         arrival time                          -5.085    
  -------------------------------------------------------------------
                         slack                                  4.890    

Slack (MET) :             4.892ns  (required time - arrival time)
  Source:                 A[2]
                            (input port clocked by a  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            R[12]
                            (output port clocked by a  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             a
  Path Type:              Max at Slow Process Corner
  Requirement:            10.000ns  (a rise@10.000ns - a rise@0.000ns)
  Data Path Delay:        5.083ns  (logic 3.414ns (67.168%)  route 1.669ns (32.832%))
  Logic Levels:           6  (CARRY4=2 IBUF=1 LUT5=1 LUT6=1 OBUF=1)
  Input Delay:            0.000ns
  Output Delay:           0.000ns
  Clock Uncertainty:      0.025ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock a rise edge)          0.000     0.000 r  
                         ideal clock network latency
                                                      0.000     0.000    
                         input delay                  0.000     0.000    
                                                      0.000     0.000 r  A[2] (IN)
                         net (fo=0)                   0.000     0.000    A[2]
                         IBUF (Prop_ibuf_I_O)         0.669     0.669 r  A_IBUF[2]_inst/O
                         net (fo=14, unplaced)        0.466     1.135    M1/LUT6_2_inst4/I5
                         LUT6 (Prop_lut6_I5_O)        0.043     1.178 r  M1/LUT6_2_inst4/LUT6/O
                         net (fo=2, unplaced)         0.418     1.596    adder0/genPG[3].PGi/I1
                         LUT5 (Prop_lut5_I1_O)        0.051     1.647 r  adder0/genPG[3].PGi/LUT5/O
                         net (fo=3, unplaced)         0.318     1.965    adder0/g_4
                         CARRY4 (Prop_carry4_DI[0]_CO[3])
                                                      0.374     2.339 r  adder0/genCC[1].CCi/CO[3]
                         net (fo=1, unplaced)         0.000     2.339    adder0/CI
                         CARRY4 (Prop_carry4_CI_O[0])
                                                      0.114     2.453 r  adder0/CCN/O[0]
                         net (fo=1, unplaced)         0.466     2.919    R_OBUF[12]
                         OBUF (Prop_obuf_I_O)         2.164     5.083 r  R_OBUF[12]_inst/O
                         net (fo=0)                   0.000     5.083    R[12]
                                                                      r  R[12] (OUT)
  -------------------------------------------------------------------    -------------------

                         (clock a rise edge)         10.000    10.000 r  
                         ideal clock network latency
                                                      0.000    10.000    
                         clock pessimism              0.000    10.000    
                         clock uncertainty           -0.025     9.975    
                         output delay                -0.000     9.975    
  -------------------------------------------------------------------
                         required time                          9.975    
                         arrival time                          -5.083    
  -------------------------------------------------------------------
                         slack                                  4.892    

Slack (MET) :             4.909ns  (required time - arrival time)
  Source:                 A[2]
                            (input port clocked by a  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            R[11]
                            (output port clocked by a  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             a
  Path Type:              Max at Slow Process Corner
  Requirement:            10.000ns  (a rise@10.000ns - a rise@0.000ns)
  Data Path Delay:        5.066ns  (logic 3.390ns (66.920%)  route 1.676ns (33.080%))
  Logic Levels:           7  (CARRY4=2 IBUF=1 LUT5=1 LUT6=2 OBUF=1)
  Input Delay:            0.000ns
  Output Delay:           0.000ns
  Clock Uncertainty:      0.025ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock a rise edge)          0.000     0.000 r  
                         ideal clock network latency
                                                      0.000     0.000    
                         input delay                  0.000     0.000    
                                                      0.000     0.000 r  A[2] (IN)
                         net (fo=0)                   0.000     0.000    A[2]
                         IBUF (Prop_ibuf_I_O)         0.669     0.669 r  A_IBUF[2]_inst/O
                         net (fo=14, unplaced)        0.466     1.135    M1/LUT6_2_inst2/I5
                         LUT6 (Prop_lut6_I5_O)        0.043     1.178 r  M1/LUT6_2_inst2/LUT6/O
                         net (fo=2, unplaced)         0.418     1.596    adder0/genPG[2].PGi/I1
                         LUT5 (Prop_lut5_I1_O)        0.050     1.646 r  adder0/genPG[2].PGi/LUT5/O
                         net (fo=3, unplaced)         0.318     1.964    adder0/genPG[3].PGi/I3
                         LUT6 (Prop_lut6_I3_O)        0.132     2.096 r  adder0/genPG[3].PGi/LUT6/O
                         net (fo=1, unplaced)         0.000     2.096    adder0/genPG[3].PGi__0
                         CARRY4 (Prop_carry4_S[3]_CO[3])
                                                      0.180     2.276 r  adder0/genCC[0].CCi/CO[3]
                         net (fo=1, unplaced)         0.007     2.283    adder0/genCC[0].CCi1_out[3]
                         CARRY4 (Prop_carry4_CI_O[3])
                                                      0.157     2.440 r  adder0/genCC[1].CCi/O[3]
                         net (fo=1, unplaced)         0.466     2.906    R_OBUF[11]
                         OBUF (Prop_obuf_I_O)         2.160     5.066 r  R_OBUF[11]_inst/O
                         net (fo=0)                   0.000     5.066    R[11]
                                                                      r  R[11] (OUT)
  -------------------------------------------------------------------    -------------------

                         (clock a rise edge)         10.000    10.000 r  
                         ideal clock network latency
                                                      0.000    10.000    
                         clock pessimism              0.000    10.000    
                         clock uncertainty           -0.025     9.975    
                         output delay                -0.000     9.975    
  -------------------------------------------------------------------
                         required time                          9.975    
                         arrival time                          -5.066    
  -------------------------------------------------------------------
                         slack                                  4.909    

Slack (MET) :             4.944ns  (required time - arrival time)
  Source:                 A[2]
                            (input port clocked by a  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            R[10]
                            (output port clocked by a  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             a
  Path Type:              Max at Slow Process Corner
  Requirement:            10.000ns  (a rise@10.000ns - a rise@0.000ns)
  Data Path Delay:        5.031ns  (logic 3.355ns (66.690%)  route 1.676ns (33.310%))
  Logic Levels:           7  (CARRY4=2 IBUF=1 LUT5=1 LUT6=2 OBUF=1)
  Input Delay:            0.000ns
  Output Delay:           0.000ns
  Clock Uncertainty:      0.025ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock a rise edge)          0.000     0.000 r  
                         ideal clock network latency
                                                      0.000     0.000    
                         input delay                  0.000     0.000    
                                                      0.000     0.000 r  A[2] (IN)
                         net (fo=0)                   0.000     0.000    A[2]
                         IBUF (Prop_ibuf_I_O)         0.669     0.669 r  A_IBUF[2]_inst/O
                         net (fo=14, unplaced)        0.466     1.135    M1/LUT6_2_inst2/I5
                         LUT6 (Prop_lut6_I5_O)        0.043     1.178 r  M1/LUT6_2_inst2/LUT6/O
                         net (fo=2, unplaced)         0.418     1.596    adder0/genPG[2].PGi/I1
                         LUT5 (Prop_lut5_I1_O)        0.050     1.646 r  adder0/genPG[2].PGi/LUT5/O
                         net (fo=3, unplaced)         0.318     1.964    adder0/genPG[3].PGi/I3
                         LUT6 (Prop_lut6_I3_O)        0.132     2.096 r  adder0/genPG[3].PGi/LUT6/O
                         net (fo=1, unplaced)         0.000     2.096    adder0/genPG[3].PGi__0
                         CARRY4 (Prop_carry4_S[3]_CO[3])
                                                      0.180     2.276 r  adder0/genCC[0].CCi/CO[3]
                         net (fo=1, unplaced)         0.007     2.283    adder0/genCC[0].CCi1_out[3]
                         CARRY4 (Prop_carry4_CI_O[2])
                                                      0.120     2.403 r  adder0/genCC[1].CCi/O[2]
                         net (fo=1, unplaced)         0.466     2.869    R_OBUF[10]
                         OBUF (Prop_obuf_I_O)         2.162     5.031 r  R_OBUF[10]_inst/O
                         net (fo=0)                   0.000     5.031    R[10]
                                                                      r  R[10] (OUT)
  -------------------------------------------------------------------    -------------------

                         (clock a rise edge)         10.000    10.000 r  
                         ideal clock network latency
                                                      0.000    10.000    
                         clock pessimism              0.000    10.000    
                         clock uncertainty           -0.025     9.975    
                         output delay                -0.000     9.975    
  -------------------------------------------------------------------
                         required time                          9.975    
                         arrival time                          -5.031    
  -------------------------------------------------------------------
                         slack                                  4.944    

Slack (MET) :             4.948ns  (required time - arrival time)
  Source:                 A[2]
                            (input port clocked by a  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            R[8]
                            (output port clocked by a  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             a
  Path Type:              Max at Slow Process Corner
  Requirement:            10.000ns  (a rise@10.000ns - a rise@0.000ns)
  Data Path Delay:        5.027ns  (logic 3.351ns (66.663%)  route 1.676ns (33.337%))
  Logic Levels:           7  (CARRY4=2 IBUF=1 LUT5=1 LUT6=2 OBUF=1)
  Input Delay:            0.000ns
  Output Delay:           0.000ns
  Clock Uncertainty:      0.025ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock a rise edge)          0.000     0.000 r  
                         ideal clock network latency
                                                      0.000     0.000    
                         input delay                  0.000     0.000    
                                                      0.000     0.000 r  A[2] (IN)
                         net (fo=0)                   0.000     0.000    A[2]
                         IBUF (Prop_ibuf_I_O)         0.669     0.669 r  A_IBUF[2]_inst/O
                         net (fo=14, unplaced)        0.466     1.135    M1/LUT6_2_inst2/I5
                         LUT6 (Prop_lut6_I5_O)        0.043     1.178 r  M1/LUT6_2_inst2/LUT6/O
                         net (fo=2, unplaced)         0.418     1.596    adder0/genPG[2].PGi/I1
                         LUT5 (Prop_lut5_I1_O)        0.050     1.646 r  adder0/genPG[2].PGi/LUT5/O
                         net (fo=3, unplaced)         0.318     1.964    adder0/genPG[3].PGi/I3
                         LUT6 (Prop_lut6_I3_O)        0.132     2.096 r  adder0/genPG[3].PGi/LUT6/O
                         net (fo=1, unplaced)         0.000     2.096    adder0/genPG[3].PGi__0
                         CARRY4 (Prop_carry4_S[3]_CO[3])
                                                      0.180     2.276 r  adder0/genCC[0].CCi/CO[3]
                         net (fo=1, unplaced)         0.007     2.283    adder0/genCC[0].CCi1_out[3]
                         CARRY4 (Prop_carry4_CI_O[0])
                                                      0.114     2.397 r  adder0/genCC[1].CCi/O[0]
                         net (fo=1, unplaced)         0.466     2.863    R_OBUF[8]
                         OBUF (Prop_obuf_I_O)         2.164     5.027 r  R_OBUF[8]_inst/O
                         net (fo=0)                   0.000     5.027    R[8]
                                                                      r  R[8] (OUT)
  -------------------------------------------------------------------    -------------------

                         (clock a rise edge)         10.000    10.000 r  
                         ideal clock network latency
                                                      0.000    10.000    
                         clock pessimism              0.000    10.000    
                         clock uncertainty           -0.025     9.975    
                         output delay                -0.000     9.975    
  -------------------------------------------------------------------
                         required time                          9.975    
                         arrival time                          -5.027    
  -------------------------------------------------------------------
                         slack                                  4.948    

Slack (MET) :             5.065ns  (required time - arrival time)
  Source:                 B[0]
                            (input port clocked by a  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            R[7]
                            (output port clocked by a  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             a
  Path Type:              Max at Slow Process Corner
  Requirement:            10.000ns  (a rise@10.000ns - a rise@0.000ns)
  Data Path Delay:        4.910ns  (logic 3.324ns (67.702%)  route 1.586ns (32.298%))
  Logic Levels:           5  (CARRY4=1 IBUF=1 LUT5=2 OBUF=1)
  Input Delay:            0.000ns
  Output Delay:           0.000ns
  Clock Uncertainty:      0.025ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock a rise edge)          0.000     0.000 r  
                         ideal clock network latency
                                                      0.000     0.000    
                         input delay                  0.000     0.000    
                                                      0.000     0.000 r  B[0] (IN)
                         net (fo=0)                   0.000     0.000    B[0]
                         IBUF (Prop_ibuf_I_O)         0.669     0.669 r  B_IBUF[0]_inst/O
                         net (fo=8, unplaced)         0.466     1.135    M2/LUT6_2_inst0/I2
                         LUT5 (Prop_lut5_I2_O)        0.051     1.186 r  M2/LUT6_2_inst0/LUT5/O
                         net (fo=2, unplaced)         0.418     1.604    adder0/PG0/I0
                         LUT5 (Prop_lut5_I0_O)        0.051     1.655 r  adder0/PG0/LUT5/O
                         net (fo=3, unplaced)         0.235     1.890    adder0/g_1
                         CARRY4 (Prop_carry4_DI[1]_O[3])
                                                      0.394     2.284 r  adder0/genCC[0].CCi/O[3]
                         net (fo=1, unplaced)         0.466     2.750    R_OBUF[7]
                         OBUF (Prop_obuf_I_O)         2.160     4.910 r  R_OBUF[7]_inst/O
                         net (fo=0)                   0.000     4.910    R[7]
                                                                      r  R[7] (OUT)
  -------------------------------------------------------------------    -------------------

                         (clock a rise edge)         10.000    10.000 r  
                         ideal clock network latency
                                                      0.000    10.000    
                         clock pessimism              0.000    10.000    
                         clock uncertainty           -0.025     9.975    
                         output delay                -0.000     9.975    
  -------------------------------------------------------------------
                         required time                          9.975    
                         arrival time                          -4.910    
  -------------------------------------------------------------------
                         slack                                  5.065    

Slack (MET) :             5.092ns  (required time - arrival time)
  Source:                 B[0]
                            (input port clocked by a  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            R[6]
                            (output port clocked by a  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             a
  Path Type:              Max at Slow Process Corner
  Requirement:            10.000ns  (a rise@10.000ns - a rise@0.000ns)
  Data Path Delay:        4.883ns  (logic 3.297ns (67.523%)  route 1.586ns (32.476%))
  Logic Levels:           5  (CARRY4=1 IBUF=1 LUT5=2 OBUF=1)
  Input Delay:            0.000ns
  Output Delay:           0.000ns
  Clock Uncertainty:      0.025ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock a rise edge)          0.000     0.000 r  
                         ideal clock network latency
                                                      0.000     0.000    
                         input delay                  0.000     0.000    
                                                      0.000     0.000 r  B[0] (IN)
                         net (fo=0)                   0.000     0.000    B[0]
                         IBUF (Prop_ibuf_I_O)         0.669     0.669 r  B_IBUF[0]_inst/O
                         net (fo=8, unplaced)         0.466     1.135    M2/LUT6_2_inst0/I2
                         LUT5 (Prop_lut5_I2_O)        0.051     1.186 r  M2/LUT6_2_inst0/LUT5/O
                         net (fo=2, unplaced)         0.418     1.604    adder0/PG0/I0
                         LUT5 (Prop_lut5_I0_O)        0.051     1.655 r  adder0/PG0/LUT5/O
                         net (fo=3, unplaced)         0.235     1.890    adder0/g_1
                         CARRY4 (Prop_carry4_DI[1]_O[2])
                                                      0.365     2.255 r  adder0/genCC[0].CCi/O[2]
                         net (fo=1, unplaced)         0.466     2.721    R_OBUF[6]
                         OBUF (Prop_obuf_I_O)         2.162     4.883 r  R_OBUF[6]_inst/O
                         net (fo=0)                   0.000     4.883    R[6]
                                                                      r  R[6] (OUT)
  -------------------------------------------------------------------    -------------------

                         (clock a rise edge)         10.000    10.000 r  
                         ideal clock network latency
                                                      0.000    10.000    
                         clock pessimism              0.000    10.000    
                         clock uncertainty           -0.025     9.975    
                         output delay                -0.000     9.975    
  -------------------------------------------------------------------
                         required time                          9.975    
                         arrival time                          -4.883    
  -------------------------------------------------------------------
                         slack                                  5.092    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             1.814ns  (arrival time - required time)
  Source:                 B[0]
                            (input port clocked by a  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            R[0]
                            (output port clocked by a  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             a
  Path Type:              Min at Fast Process Corner
  Requirement:            0.000ns  (a rise@0.000ns - a rise@0.000ns)
  Data Path Delay:        1.839ns  (logic 1.377ns (74.849%)  route 0.463ns (25.151%))
  Logic Levels:           3  (IBUF=1 LUT5=1 OBUF=1)
  Input Delay:            0.000ns
  Output Delay:           0.000ns
  Clock Uncertainty:      0.025ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock a rise edge)          0.000     0.000 r  
                         ideal clock network latency
                                                      0.000     0.000    
                         input delay                  0.000     0.000    
                                                      0.000     0.000 r  B[0] (IN)
                         net (fo=0)                   0.000     0.000    B[0]
                         IBUF (Prop_ibuf_I_O)         0.175     0.175 r  B_IBUF[0]_inst/O
                         net (fo=8, unplaced)         0.231     0.406    M0/LUT6_2_inst0/I2
                         LUT5 (Prop_lut5_I2_O)        0.027     0.433 r  M0/LUT6_2_inst0/LUT5/O
                         net (fo=1, unplaced)         0.231     0.664    R_OBUF[0]
                         OBUF (Prop_obuf_I_O)         1.175     1.839 r  R_OBUF[0]_inst/O
                         net (fo=0)                   0.000     1.839    R[0]
                                                                      r  R[0] (OUT)
  -------------------------------------------------------------------    -------------------

                         (clock a rise edge)          0.000     0.000 r  
                         ideal clock network latency
                                                      0.000     0.000    
                         clock pessimism              0.000     0.000    
                         clock uncertainty            0.025     0.025    
                         output delay                -0.000     0.025    
  -------------------------------------------------------------------
                         required time                         -0.025    
                         arrival time                           1.839    
  -------------------------------------------------------------------
                         slack                                  1.814    

Slack (MET) :             1.815ns  (arrival time - required time)
  Source:                 A[1]
                            (input port clocked by a  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            R[1]
                            (output port clocked by a  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             a
  Path Type:              Min at Fast Process Corner
  Requirement:            0.000ns  (a rise@0.000ns - a rise@0.000ns)
  Data Path Delay:        1.840ns  (logic 1.378ns (74.863%)  route 0.463ns (25.137%))
  Logic Levels:           3  (IBUF=1 LUT6=1 OBUF=1)
  Input Delay:            0.000ns
  Output Delay:           0.000ns
  Clock Uncertainty:      0.025ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock a rise edge)          0.000     0.000 r  
                         ideal clock network latency
                                                      0.000     0.000    
                         input delay                  0.000     0.000    
                                                      0.000     0.000 r  A[1] (IN)
                         net (fo=0)                   0.000     0.000    A[1]
                         IBUF (Prop_ibuf_I_O)         0.175     0.175 r  A_IBUF[1]_inst/O
                         net (fo=20, unplaced)        0.231     0.406    M0/LUT6_2_inst0/I3
                         LUT6 (Prop_lut6_I3_O)        0.028     0.434 r  M0/LUT6_2_inst0/LUT6/O
                         net (fo=1, unplaced)         0.231     0.665    R_OBUF[1]
                         OBUF (Prop_obuf_I_O)         1.175     1.840 r  R_OBUF[1]_inst/O
                         net (fo=0)                   0.000     1.840    R[1]
                                                                      r  R[1] (OUT)
  -------------------------------------------------------------------    -------------------

                         (clock a rise edge)          0.000     0.000 r  
                         ideal clock network latency
                                                      0.000     0.000    
                         clock pessimism              0.000     0.000    
                         clock uncertainty            0.025     0.025    
                         output delay                -0.000     0.025    
  -------------------------------------------------------------------
                         required time                         -0.025    
                         arrival time                           1.840    
  -------------------------------------------------------------------
                         slack                                  1.815    

Slack (MET) :             1.815ns  (arrival time - required time)
  Source:                 A[2]
                            (input port clocked by a  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            R[2]
                            (output port clocked by a  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             a
  Path Type:              Min at Fast Process Corner
  Requirement:            0.000ns  (a rise@0.000ns - a rise@0.000ns)
  Data Path Delay:        1.840ns  (logic 1.378ns (74.863%)  route 0.463ns (25.137%))
  Logic Levels:           3  (IBUF=1 LUT6=1 OBUF=1)
  Input Delay:            0.000ns
  Output Delay:           0.000ns
  Clock Uncertainty:      0.025ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock a rise edge)          0.000     0.000 r  
                         ideal clock network latency
                                                      0.000     0.000    
                         input delay                  0.000     0.000    
                                                      0.000     0.000 r  A[2] (IN)
                         net (fo=0)                   0.000     0.000    A[2]
                         IBUF (Prop_ibuf_I_O)         0.175     0.175 r  A_IBUF[2]_inst/O
                         net (fo=14, unplaced)        0.231     0.406    M0/LUT6_2_inst2/I5
                         LUT6 (Prop_lut6_I5_O)        0.028     0.434 r  M0/LUT6_2_inst2/LUT6/O
                         net (fo=1, unplaced)         0.231     0.665    R_OBUF[2]
                         OBUF (Prop_obuf_I_O)         1.175     1.840 r  R_OBUF[2]_inst/O
                         net (fo=0)                   0.000     1.840    R[2]
                                                                      r  R[2] (OUT)
  -------------------------------------------------------------------    -------------------

                         (clock a rise edge)          0.000     0.000 r  
                         ideal clock network latency
                                                      0.000     0.000    
                         clock pessimism              0.000     0.000    
                         clock uncertainty            0.025     0.025    
                         output delay                -0.000     0.025    
  -------------------------------------------------------------------
                         required time                         -0.025    
                         arrival time                           1.840    
  -------------------------------------------------------------------
                         slack                                  1.815    

Slack (MET) :             1.815ns  (arrival time - required time)
  Source:                 A[2]
                            (input port clocked by a  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            R[3]
                            (output port clocked by a  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             a
  Path Type:              Min at Fast Process Corner
  Requirement:            0.000ns  (a rise@0.000ns - a rise@0.000ns)
  Data Path Delay:        1.840ns  (logic 1.378ns (74.863%)  route 0.463ns (25.137%))
  Logic Levels:           3  (IBUF=1 LUT6=1 OBUF=1)
  Input Delay:            0.000ns
  Output Delay:           0.000ns
  Clock Uncertainty:      0.025ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock a rise edge)          0.000     0.000 r  
                         ideal clock network latency
                                                      0.000     0.000    
                         input delay                  0.000     0.000    
                                                      0.000     0.000 r  A[2] (IN)
                         net (fo=0)                   0.000     0.000    A[2]
                         IBUF (Prop_ibuf_I_O)         0.175     0.175 r  A_IBUF[2]_inst/O
                         net (fo=14, unplaced)        0.231     0.406    M0/LUT6_2_inst4/I5
                         LUT6 (Prop_lut6_I5_O)        0.028     0.434 r  M0/LUT6_2_inst4/LUT6/O
                         net (fo=1, unplaced)         0.231     0.665    R_OBUF[3]
                         OBUF (Prop_obuf_I_O)         1.175     1.840 r  R_OBUF[3]_inst/O
                         net (fo=0)                   0.000     1.840    R[3]
                                                                      r  R[3] (OUT)
  -------------------------------------------------------------------    -------------------

                         (clock a rise edge)          0.000     0.000 r  
                         ideal clock network latency
                                                      0.000     0.000    
                         clock pessimism              0.000     0.000    
                         clock uncertainty            0.025     0.025    
                         output delay                -0.000     0.025    
  -------------------------------------------------------------------
                         required time                         -0.025    
                         arrival time                           1.840    
  -------------------------------------------------------------------
                         slack                                  1.815    

Slack (MET) :             1.900ns  (arrival time - required time)
  Source:                 A[7]
                            (input port clocked by a  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            R[13]
                            (output port clocked by a  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             a
  Path Type:              Min at Fast Process Corner
  Requirement:            0.000ns  (a rise@0.000ns - a rise@0.000ns)
  Data Path Delay:        1.925ns  (logic 1.463ns (75.973%)  route 0.463ns (24.027%))
  Logic Levels:           4  (CARRY4=1 IBUF=1 LUT6=1 OBUF=1)
  Input Delay:            0.000ns
  Output Delay:           0.000ns
  Clock Uncertainty:      0.025ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock a rise edge)          0.000     0.000 r  
                         ideal clock network latency
                                                      0.000     0.000    
                         input delay                  0.000     0.000    
                                                      0.000     0.000 r  A[7] (IN)
                         net (fo=0)                   0.000     0.000    A[7]
                         IBUF (Prop_ibuf_I_O)         0.175     0.175 r  A_IBUF[7]_inst/O
                         net (fo=10, unplaced)        0.231     0.406    M3/LUT6_2_inst7/I5
                         LUT6 (Prop_lut6_I5_O)        0.028     0.434 r  M3/LUT6_2_inst7/LUT6/O
                         net (fo=1, unplaced)         0.000     0.434    adder0/prod4[5]
                         CARRY4 (Prop_carry4_S[1]_O[1])
                                                      0.047     0.481 r  adder0/CCN/O[1]
                         net (fo=1, unplaced)         0.231     0.712    R_OBUF[13]
                         OBUF (Prop_obuf_I_O)         1.213     1.925 r  R_OBUF[13]_inst/O
                         net (fo=0)                   0.000     1.925    R[13]
                                                                      r  R[13] (OUT)
  -------------------------------------------------------------------    -------------------

                         (clock a rise edge)          0.000     0.000 r  
                         ideal clock network latency
                                                      0.000     0.000    
                         clock pessimism              0.000     0.000    
                         clock uncertainty            0.025     0.025    
                         output delay                -0.000     0.025    
  -------------------------------------------------------------------
                         required time                         -0.025    
                         arrival time                           1.925    
  -------------------------------------------------------------------
                         slack                                  1.900    

Slack (MET) :             1.901ns  (arrival time - required time)
  Source:                 A[6]
                            (input port clocked by a  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            R[14]
                            (output port clocked by a  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             a
  Path Type:              Min at Fast Process Corner
  Requirement:            0.000ns  (a rise@0.000ns - a rise@0.000ns)
  Data Path Delay:        1.926ns  (logic 1.464ns (75.985%)  route 0.463ns (24.015%))
  Logic Levels:           4  (CARRY4=1 IBUF=1 LUT6=1 OBUF=1)
  Input Delay:            0.000ns
  Output Delay:           0.000ns
  Clock Uncertainty:      0.025ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock a rise edge)          0.000     0.000 r  
                         ideal clock network latency
                                                      0.000     0.000    
                         input delay                  0.000     0.000    
                                                      0.000     0.000 f  A[6] (IN)
                         net (fo=0)                   0.000     0.000    A[6]
                         IBUF (Prop_ibuf_I_O)         0.175     0.175 f  A_IBUF[6]_inst/O
                         net (fo=14, unplaced)        0.231     0.406    M3/LUT6_2_inst8/I3
                         LUT6 (Prop_lut6_I3_O)        0.028     0.434 r  M3/LUT6_2_inst8/LUT6/O
                         net (fo=1, unplaced)         0.000     0.434    adder0/prod4[6]
                         CARRY4 (Prop_carry4_S[2]_O[2])
                                                      0.047     0.481 r  adder0/CCN/O[2]
                         net (fo=1, unplaced)         0.231     0.712    R_OBUF[14]
                         OBUF (Prop_obuf_I_O)         1.214     1.926 r  R_OBUF[14]_inst/O
                         net (fo=0)                   0.000     1.926    R[14]
                                                                      r  R[14] (OUT)
  -------------------------------------------------------------------    -------------------

                         (clock a rise edge)          0.000     0.000 r  
                         ideal clock network latency
                                                      0.000     0.000    
                         clock pessimism              0.000     0.000    
                         clock uncertainty            0.025     0.025    
                         output delay                -0.000     0.025    
  -------------------------------------------------------------------
                         required time                         -0.025    
                         arrival time                           1.926    
  -------------------------------------------------------------------
                         slack                                  1.901    

Slack (MET) :             1.928ns  (arrival time - required time)
  Source:                 A[6]
                            (input port clocked by a  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            R[15]
                            (output port clocked by a  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             a
  Path Type:              Min at Fast Process Corner
  Requirement:            0.000ns  (a rise@0.000ns - a rise@0.000ns)
  Data Path Delay:        1.953ns  (logic 1.491ns (76.317%)  route 0.463ns (23.683%))
  Logic Levels:           4  (CARRY4=1 IBUF=1 LUT6=1 OBUF=1)
  Input Delay:            0.000ns
  Output Delay:           0.000ns
  Clock Uncertainty:      0.025ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock a rise edge)          0.000     0.000 r  
                         ideal clock network latency
                                                      0.000     0.000    
                         input delay                  0.000     0.000    
                                                      0.000     0.000 f  A[6] (IN)
                         net (fo=0)                   0.000     0.000    A[6]
                         IBUF (Prop_ibuf_I_O)         0.175     0.175 f  A_IBUF[6]_inst/O
                         net (fo=14, unplaced)        0.231     0.406    M3/LUT6_2_inst8/I3
                         LUT6 (Prop_lut6_I3_O)        0.028     0.434 r  M3/LUT6_2_inst8/LUT6/O
                         net (fo=1, unplaced)         0.000     0.434    adder0/prod4[6]
                         CARRY4 (Prop_carry4_S[2]_O[3])
                                                      0.073     0.507 r  adder0/CCN/O[3]
                         net (fo=1, unplaced)         0.231     0.738    R_OBUF[15]
                         OBUF (Prop_obuf_I_O)         1.215     1.953 r  R_OBUF[15]_inst/O
                         net (fo=0)                   0.000     1.953    R[15]
                                                                      r  R[15] (OUT)
  -------------------------------------------------------------------    -------------------

                         (clock a rise edge)          0.000     0.000 r  
                         ideal clock network latency
                                                      0.000     0.000    
                         clock pessimism              0.000     0.000    
                         clock uncertainty            0.025     0.025    
                         output delay                -0.000     0.025    
  -------------------------------------------------------------------
                         required time                         -0.025    
                         arrival time                           1.953    
  -------------------------------------------------------------------
                         slack                                  1.928    

Slack (MET) :             2.053ns  (arrival time - required time)
  Source:                 B[3]
                            (input port clocked by a  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            R[7]
                            (output port clocked by a  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             a
  Path Type:              Min at Fast Process Corner
  Requirement:            0.000ns  (a rise@0.000ns - a rise@0.000ns)
  Data Path Delay:        2.078ns  (logic 1.490ns (71.697%)  route 0.588ns (28.303%))
  Logic Levels:           5  (CARRY4=1 IBUF=1 LUT5=1 LUT6=1 OBUF=1)
  Input Delay:            0.000ns
  Output Delay:           0.000ns
  Clock Uncertainty:      0.025ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock a rise edge)          0.000     0.000 r  
                         ideal clock network latency
                                                      0.000     0.000    
                         input delay                  0.000     0.000    
                                                      0.000     0.000 r  B[3] (IN)
                         net (fo=0)                   0.000     0.000    B[3]
                         IBUF (Prop_ibuf_I_O)         0.175     0.175 r  B_IBUF[3]_inst/O
                         net (fo=16, unplaced)        0.231     0.406    M0/LUT6_2_inst8/I0
                         LUT5 (Prop_lut5_I0_O)        0.026     0.432 r  M0/LUT6_2_inst8/LUT5/O
                         net (fo=2, unplaced)         0.125     0.558    adder0/genPG[3].PGi/I2
                         LUT6 (Prop_lut6_I2_O)        0.028     0.586 r  adder0/genPG[3].PGi/LUT6/O
                         net (fo=1, unplaced)         0.000     0.586    adder0/genPG[3].PGi__0
                         CARRY4 (Prop_carry4_S[3]_O[3])
                                                      0.046     0.632 r  adder0/genCC[0].CCi/O[3]
                         net (fo=1, unplaced)         0.231     0.863    R_OBUF[7]
                         OBUF (Prop_obuf_I_O)         1.215     2.078 r  R_OBUF[7]_inst/O
                         net (fo=0)                   0.000     2.078    R[7]
                                                                      r  R[7] (OUT)
  -------------------------------------------------------------------    -------------------

                         (clock a rise edge)          0.000     0.000 r  
                         ideal clock network latency
                                                      0.000     0.000    
                         clock pessimism              0.000     0.000    
                         clock uncertainty            0.025     0.025    
                         output delay                -0.000     0.025    
  -------------------------------------------------------------------
                         required time                         -0.025    
                         arrival time                           2.078    
  -------------------------------------------------------------------
                         slack                                  2.053    

Slack (MET) :             2.054ns  (arrival time - required time)
  Source:                 A[3]
                            (input port clocked by a  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            R[5]
                            (output port clocked by a  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             a
  Path Type:              Min at Fast Process Corner
  Requirement:            0.000ns  (a rise@0.000ns - a rise@0.000ns)
  Data Path Delay:        2.079ns  (logic 1.491ns (71.711%)  route 0.588ns (28.289%))
  Logic Levels:           5  (CARRY4=1 IBUF=1 LUT6=2 OBUF=1)
  Input Delay:            0.000ns
  Output Delay:           0.000ns
  Clock Uncertainty:      0.025ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock a rise edge)          0.000     0.000 r  
                         ideal clock network latency
                                                      0.000     0.000    
                         input delay                  0.000     0.000    
                                                      0.000     0.000 r  A[3] (IN)
                         net (fo=0)                   0.000     0.000    A[3]
                         IBUF (Prop_ibuf_I_O)         0.175     0.175 r  A_IBUF[3]_inst/O
                         net (fo=10, unplaced)        0.231     0.406    M0/LUT6_2_inst7/I5
                         LUT6 (Prop_lut6_I5_O)        0.028     0.434 r  M0/LUT6_2_inst7/LUT6/O
                         net (fo=2, unplaced)         0.125     0.560    adder0/genPG[1].PGi/I2
                         LUT6 (Prop_lut6_I2_O)        0.028     0.588 r  adder0/genPG[1].PGi/LUT6/O
                         net (fo=1, unplaced)         0.000     0.588    adder0/genPG[1].PGi__0
                         CARRY4 (Prop_carry4_S[1]_O[1])
                                                      0.047     0.635 r  adder0/genCC[0].CCi/O[1]
                         net (fo=1, unplaced)         0.231     0.866    R_OBUF[5]
                         OBUF (Prop_obuf_I_O)         1.213     2.079 r  R_OBUF[5]_inst/O
                         net (fo=0)                   0.000     2.079    R[5]
                                                                      r  R[5] (OUT)
  -------------------------------------------------------------------    -------------------

                         (clock a rise edge)          0.000     0.000 r  
                         ideal clock network latency
                                                      0.000     0.000    
                         clock pessimism              0.000     0.000    
                         clock uncertainty            0.025     0.025    
                         output delay                -0.000     0.025    
  -------------------------------------------------------------------
                         required time                         -0.025    
                         arrival time                           2.079    
  -------------------------------------------------------------------
                         slack                                  2.054    

Slack (MET) :             2.054ns  (arrival time - required time)
  Source:                 A[5]
                            (input port clocked by a  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            R[9]
                            (output port clocked by a  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             a
  Path Type:              Min at Fast Process Corner
  Requirement:            0.000ns  (a rise@0.000ns - a rise@0.000ns)
  Data Path Delay:        2.079ns  (logic 1.491ns (71.711%)  route 0.588ns (28.289%))
  Logic Levels:           5  (CARRY4=1 IBUF=1 LUT6=2 OBUF=1)
  Input Delay:            0.000ns
  Output Delay:           0.000ns
  Clock Uncertainty:      0.025ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock a rise edge)          0.000     0.000 r  
                         ideal clock network latency
                                                      0.000     0.000    
                         input delay                  0.000     0.000    
                                                      0.000     0.000 r  A[5] (IN)
                         net (fo=0)                   0.000     0.000    A[5]
                         IBUF (Prop_ibuf_I_O)         0.175     0.175 r  A_IBUF[5]_inst/O
                         net (fo=20, unplaced)        0.231     0.406    M3/LUT6_2_inst0/I3
                         LUT6 (Prop_lut6_I3_O)        0.028     0.434 r  M3/LUT6_2_inst0/LUT6/O
                         net (fo=2, unplaced)         0.125     0.560    adder0/genPG[5].PGi/I2
                         LUT6 (Prop_lut6_I2_O)        0.028     0.588 r  adder0/genPG[5].PGi/LUT6/O
                         net (fo=1, unplaced)         0.000     0.588    adder0/genPG[5].PGi__0
                         CARRY4 (Prop_carry4_S[1]_O[1])
                                                      0.047     0.635 r  adder0/genCC[1].CCi/O[1]
                         net (fo=1, unplaced)         0.231     0.866    R_OBUF[9]
                         OBUF (Prop_obuf_I_O)         1.213     2.079 r  R_OBUF[9]_inst/O
                         net (fo=0)                   0.000     2.079    R[9]
                                                                      r  R[9] (OUT)
  -------------------------------------------------------------------    -------------------

                         (clock a rise edge)          0.000     0.000 r  
                         ideal clock network latency
                                                      0.000     0.000    
                         clock pessimism              0.000     0.000    
                         clock uncertainty            0.025     0.025    
                         output delay                -0.000     0.025    
  -------------------------------------------------------------------
                         required time                         -0.025    
                         arrival time                           2.079    
  -------------------------------------------------------------------
                         slack                                  2.054    






