Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2018.3 (win64) Build 2405991 Thu Dec  6 23:38:27 MST 2018
| Date         : Tue Apr 19 23:18:19 2022
| Host         : LAPTOP-FQQN0PPL running 64-bit major release  (build 9200)
| Command      : report_timing_summary -delay_type min_max -report_unconstrained -check_timing_verbose -max_paths 10 -name timing_1112 -file C:/Users/surface/Desktop/OR/timing_report_1112.txt
| Design       : Mult_8x8_or_1112
| Device       : 7vx980t-ffg1930
| Speed File   : -2L  PRODUCTION 1.11 2014-09-11
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  false

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        



check_timing report

Table of Contents
-----------------
1. checking no_clock
2. checking constant_clock
3. checking pulse_width_clock
4. checking unconstrained_internal_endpoints
5. checking no_input_delay
6. checking no_output_delay
7. checking multiple_clock
8. checking generated_clocks
9. checking loops
10. checking partial_input_delay
11. checking partial_output_delay
12. checking latch_loops

1. checking no_clock
--------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock
--------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock
-----------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints
--------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay
--------------------------
 There are 0 input ports with no input delay specified.

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay
---------------------------
 There are 0 ports with no output delay specified.

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock
--------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks
----------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops
-----------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay
--------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay
---------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops
------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
      5.032        0.000                      0                   16        1.814        0.000                      0                   16           NA           NA                      NA                    NA  


All user specified timing constraints are met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock  Waveform(ns)       Period(ns)      Frequency(MHz)
-----  ------------       ----------      --------------
a      {0.000 5.000}      10.000          100.000         


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock             WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----             -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
a                   5.032        0.000                      0                   16        1.814        0.000                      0                   16                                                                          


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    ----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| User Ignored Path Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock    
----------    ----------    --------    


------------------------------------------------------------------------------------------------
| Unconstrained Path Table
| ------------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock    
----------    ----------    --------    


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  a
  To Clock:  a

Setup :            0  Failing Endpoints,  Worst Slack        5.032ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        1.814ns,  Total Violation        0.000ns
PW    :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             5.032ns  (required time - arrival time)
  Source:                 A[3]
                            (input port clocked by a  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            R[11]
                            (output port clocked by a  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             a
  Path Type:              Max at Slow Process Corner
  Requirement:            10.000ns  (a rise@10.000ns - a rise@0.000ns)
  Data Path Delay:        4.943ns  (logic 3.106ns (62.840%)  route 1.837ns (37.160%))
  Logic Levels:           6  (CARRY4=1 IBUF=1 LUT5=2 LUT6=1 OBUF=1)
  Input Delay:            0.000ns
  Output Delay:           0.000ns
  Clock Uncertainty:      0.025ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock a rise edge)          0.000     0.000 r  
                         ideal clock network latency
                                                      0.000     0.000    
                         input delay                  0.000     0.000    
                                                      0.000     0.000 r  A[3] (IN)
                         net (fo=0)                   0.000     0.000    A[3]
                         IBUF (Prop_ibuf_I_O)         0.669     0.669 r  A_IBUF[3]_inst/O
                         net (fo=16, unplaced)        0.466     1.135    M1/LUT6_inst8/I3
                         LUT5 (Prop_lut5_I3_O)        0.051     1.186 r  M1/LUT6_inst8/LUT5/O
                         net (fo=4, unplaced)         0.431     1.617    M1/LUT6_2_inst11/I1
                         LUT5 (Prop_lut5_I1_O)        0.050     1.667 r  M1/LUT6_2_inst11/LUT5/O
                         net (fo=1, unplaced)         0.000     1.667    M1/Gen2
                         CARRY4 (Prop_carry4_DI[2]_CO[3])
                                                      0.211     1.878 r  M1/CARRY4_inst/CO[3]
                         net (fo=2, unplaced)         0.473     2.351    adder0/LUT6_2_inst8/I0
                         LUT6 (Prop_lut6_I0_O)        0.043     2.394 r  adder0/LUT6_2_inst8/LUT6/O
                         net (fo=1, unplaced)         0.466     2.860    R_OBUF[11]
                         OBUF (Prop_obuf_I_O)         2.083     4.943 r  R_OBUF[11]_inst/O
                         net (fo=0)                   0.000     4.943    R[11]
                                                                      r  R[11] (OUT)
  -------------------------------------------------------------------    -------------------

                         (clock a rise edge)         10.000    10.000 r  
                         ideal clock network latency
                                                      0.000    10.000    
                         clock pessimism              0.000    10.000    
                         clock uncertainty           -0.025     9.975    
                         output delay                -0.000     9.975    
  -------------------------------------------------------------------
                         required time                          9.975    
                         arrival time                          -4.943    
  -------------------------------------------------------------------
                         slack                                  5.032    

Slack (MET) :             5.032ns  (required time - arrival time)
  Source:                 A[3]
                            (input port clocked by a  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            R[7]
                            (output port clocked by a  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             a
  Path Type:              Max at Slow Process Corner
  Requirement:            10.000ns  (a rise@10.000ns - a rise@0.000ns)
  Data Path Delay:        4.943ns  (logic 3.106ns (62.840%)  route 1.837ns (37.160%))
  Logic Levels:           6  (CARRY4=1 IBUF=1 LUT5=2 LUT6=1 OBUF=1)
  Input Delay:            0.000ns
  Output Delay:           0.000ns
  Clock Uncertainty:      0.025ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock a rise edge)          0.000     0.000 r  
                         ideal clock network latency
                                                      0.000     0.000    
                         input delay                  0.000     0.000    
                                                      0.000     0.000 r  A[3] (IN)
                         net (fo=0)                   0.000     0.000    A[3]
                         IBUF (Prop_ibuf_I_O)         0.669     0.669 r  A_IBUF[3]_inst/O
                         net (fo=16, unplaced)        0.466     1.135    M0/LUT6_inst8/I3
                         LUT5 (Prop_lut5_I3_O)        0.051     1.186 r  M0/LUT6_inst8/LUT5/O
                         net (fo=4, unplaced)         0.431     1.617    M0/LUT6_2_inst11/I1
                         LUT5 (Prop_lut5_I1_O)        0.050     1.667 r  M0/LUT6_2_inst11/LUT5/O
                         net (fo=1, unplaced)         0.000     1.667    M0/Gen2
                         CARRY4 (Prop_carry4_DI[2]_CO[3])
                                                      0.211     1.878 r  M0/CARRY4_inst/CO[3]
                         net (fo=2, unplaced)         0.473     2.351    adder0/LUT6_2_inst4/I0
                         LUT6 (Prop_lut6_I0_O)        0.043     2.394 r  adder0/LUT6_2_inst4/LUT6/O
                         net (fo=1, unplaced)         0.466     2.860    R_OBUF[7]
                         OBUF (Prop_obuf_I_O)         2.083     4.943 r  R_OBUF[7]_inst/O
                         net (fo=0)                   0.000     4.943    R[7]
                                                                      r  R[7] (OUT)
  -------------------------------------------------------------------    -------------------

                         (clock a rise edge)         10.000    10.000 r  
                         ideal clock network latency
                                                      0.000    10.000    
                         clock pessimism              0.000    10.000    
                         clock uncertainty           -0.025     9.975    
                         output delay                -0.000     9.975    
  -------------------------------------------------------------------
                         required time                          9.975    
                         arrival time                          -4.943    
  -------------------------------------------------------------------
                         slack                                  5.032    

Slack (MET) :             5.112ns  (required time - arrival time)
  Source:                 A[7]
                            (input port clocked by a  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            R[10]
                            (output port clocked by a  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             a
  Path Type:              Max at Slow Process Corner
  Requirement:            10.000ns  (a rise@10.000ns - a rise@0.000ns)
  Data Path Delay:        4.863ns  (logic 3.210ns (66.012%)  route 1.653ns (33.988%))
  Logic Levels:           6  (CARRY4=1 IBUF=1 LUT5=2 LUT6=1 OBUF=1)
  Input Delay:            0.000ns
  Output Delay:           0.000ns
  Clock Uncertainty:      0.025ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock a rise edge)          0.000     0.000 r  
                         ideal clock network latency
                                                      0.000     0.000    
                         input delay                  0.000     0.000    
                                                      0.000     0.000 r  A[7] (IN)
                         net (fo=0)                   0.000     0.000    A[7]
                         IBUF (Prop_ibuf_I_O)         0.669     0.669 r  A_IBUF[7]_inst/O
                         net (fo=16, unplaced)        0.466     1.135    M2/LUT6_inst8/I3
                         LUT5 (Prop_lut5_I3_O)        0.051     1.186 r  M2/LUT6_inst8/LUT5/O
                         net (fo=4, unplaced)         0.431     1.617    M2/LUT6_2_inst11/I1
                         LUT5 (Prop_lut5_I1_O)        0.050     1.667 r  M2/LUT6_2_inst11/LUT5/O
                         net (fo=1, unplaced)         0.000     1.667    M2/Gen2
                         CARRY4 (Prop_carry4_DI[2]_O[3])
                                                      0.238     1.905 r  M2/CARRY4_inst/O[3]
                         net (fo=2, unplaced)         0.289     2.194    adder0/LUT6_2_inst7/I1
                         LUT6 (Prop_lut6_I1_O)        0.120     2.314 r  adder0/LUT6_2_inst7/LUT6/O
                         net (fo=1, unplaced)         0.466     2.780    R_OBUF[10]
                         OBUF (Prop_obuf_I_O)         2.083     4.863 r  R_OBUF[10]_inst/O
                         net (fo=0)                   0.000     4.863    R[10]
                                                                      r  R[10] (OUT)
  -------------------------------------------------------------------    -------------------

                         (clock a rise edge)         10.000    10.000 r  
                         ideal clock network latency
                                                      0.000    10.000    
                         clock pessimism              0.000    10.000    
                         clock uncertainty           -0.025     9.975    
                         output delay                -0.000     9.975    
  -------------------------------------------------------------------
                         required time                          9.975    
                         arrival time                          -4.863    
  -------------------------------------------------------------------
                         slack                                  5.112    

Slack (MET) :             5.112ns  (required time - arrival time)
  Source:                 A[3]
                            (input port clocked by a  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            R[6]
                            (output port clocked by a  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             a
  Path Type:              Max at Slow Process Corner
  Requirement:            10.000ns  (a rise@10.000ns - a rise@0.000ns)
  Data Path Delay:        4.863ns  (logic 3.210ns (66.012%)  route 1.653ns (33.988%))
  Logic Levels:           6  (CARRY4=1 IBUF=1 LUT5=2 LUT6=1 OBUF=1)
  Input Delay:            0.000ns
  Output Delay:           0.000ns
  Clock Uncertainty:      0.025ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock a rise edge)          0.000     0.000 r  
                         ideal clock network latency
                                                      0.000     0.000    
                         input delay                  0.000     0.000    
                                                      0.000     0.000 r  A[3] (IN)
                         net (fo=0)                   0.000     0.000    A[3]
                         IBUF (Prop_ibuf_I_O)         0.669     0.669 r  A_IBUF[3]_inst/O
                         net (fo=16, unplaced)        0.466     1.135    M0/LUT6_inst8/I3
                         LUT5 (Prop_lut5_I3_O)        0.051     1.186 r  M0/LUT6_inst8/LUT5/O
                         net (fo=4, unplaced)         0.431     1.617    M0/LUT6_2_inst11/I1
                         LUT5 (Prop_lut5_I1_O)        0.050     1.667 r  M0/LUT6_2_inst11/LUT5/O
                         net (fo=1, unplaced)         0.000     1.667    M0/Gen2
                         CARRY4 (Prop_carry4_DI[2]_O[3])
                                                      0.238     1.905 r  M0/CARRY4_inst/O[3]
                         net (fo=2, unplaced)         0.289     2.194    adder0/LUT6_2_inst3/I0
                         LUT6 (Prop_lut6_I0_O)        0.120     2.314 r  adder0/LUT6_2_inst3/LUT6/O
                         net (fo=1, unplaced)         0.466     2.780    R_OBUF[6]
                         OBUF (Prop_obuf_I_O)         2.083     4.863 r  R_OBUF[6]_inst/O
                         net (fo=0)                   0.000     4.863    R[6]
                                                                      r  R[6] (OUT)
  -------------------------------------------------------------------    -------------------

                         (clock a rise edge)         10.000    10.000 r  
                         ideal clock network latency
                                                      0.000    10.000    
                         clock pessimism              0.000    10.000    
                         clock uncertainty           -0.025     9.975    
                         output delay                -0.000     9.975    
  -------------------------------------------------------------------
                         required time                          9.975    
                         arrival time                          -4.863    
  -------------------------------------------------------------------
                         slack                                  5.112    

Slack (MET) :             5.200ns  (required time - arrival time)
  Source:                 A[2]
                            (input port clocked by a  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            R[5]
                            (output port clocked by a  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             a
  Path Type:              Max at Slow Process Corner
  Requirement:            10.000ns  (a rise@10.000ns - a rise@0.000ns)
  Data Path Delay:        4.775ns  (logic 3.280ns (68.695%)  route 1.495ns (31.305%))
  Logic Levels:           6  (CARRY4=1 IBUF=1 LUT5=2 LUT6=1 OBUF=1)
  Input Delay:            0.000ns
  Output Delay:           0.000ns
  Clock Uncertainty:      0.025ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock a rise edge)          0.000     0.000 r  
                         ideal clock network latency
                                                      0.000     0.000    
                         input delay                  0.000     0.000    
                                                      0.000     0.000 r  A[2] (IN)
                         net (fo=0)                   0.000     0.000    A[2]
                         IBUF (Prop_ibuf_I_O)         0.669     0.669 r  A_IBUF[2]_inst/O
                         net (fo=18, unplaced)        0.466     1.135    M0/LUT6_inst5/I3
                         LUT5 (Prop_lut5_I3_O)        0.051     1.186 r  M0/LUT6_inst5/LUT5/O
                         net (fo=2, unplaced)         0.281     1.467    M0/LUT6_2_inst6/I2
                         LUT5 (Prop_lut5_I2_O)        0.047     1.514 r  M0/LUT6_2_inst6/LUT5/O
                         net (fo=1, unplaced)         0.000     1.514    M0/Gen0
                         CARRY4 (Prop_carry4_DI[0]_O[2])
                                                      0.304     1.818 r  M0/CARRY4_inst/O[2]
                         net (fo=2, unplaced)         0.281     2.099    adder0/LUT6_2_inst2/I0
                         LUT6 (Prop_lut6_I0_O)        0.127     2.226 r  adder0/LUT6_2_inst2/LUT6/O
                         net (fo=1, unplaced)         0.466     2.692    R_OBUF[5]
                         OBUF (Prop_obuf_I_O)         2.083     4.775 r  R_OBUF[5]_inst/O
                         net (fo=0)                   0.000     4.775    R[5]
                                                                      r  R[5] (OUT)
  -------------------------------------------------------------------    -------------------

                         (clock a rise edge)         10.000    10.000 r  
                         ideal clock network latency
                                                      0.000    10.000    
                         clock pessimism              0.000    10.000    
                         clock uncertainty           -0.025     9.975    
                         output delay                -0.000     9.975    
  -------------------------------------------------------------------
                         required time                          9.975    
                         arrival time                          -4.775    
  -------------------------------------------------------------------
                         slack                                  5.200    

Slack (MET) :             5.208ns  (required time - arrival time)
  Source:                 A[7]
                            (input port clocked by a  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            R[9]
                            (output port clocked by a  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             a
  Path Type:              Max at Slow Process Corner
  Requirement:            10.000ns  (a rise@10.000ns - a rise@0.000ns)
  Data Path Delay:        4.767ns  (logic 3.272ns (68.642%)  route 1.495ns (31.358%))
  Logic Levels:           6  (CARRY4=1 IBUF=1 LUT5=1 LUT6=2 OBUF=1)
  Input Delay:            0.000ns
  Output Delay:           0.000ns
  Clock Uncertainty:      0.025ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock a rise edge)          0.000     0.000 r  
                         ideal clock network latency
                                                      0.000     0.000    
                         input delay                  0.000     0.000    
                                                      0.000     0.000 r  A[7] (IN)
                         net (fo=0)                   0.000     0.000    A[7]
                         IBUF (Prop_ibuf_I_O)         0.669     0.669 r  A_IBUF[7]_inst/O
                         net (fo=16, unplaced)        0.466     1.135    M2/LUT6_inst4/I5
                         LUT6 (Prop_lut6_I5_O)        0.043     1.178 r  M2/LUT6_inst4/LUT6/O
                         net (fo=2, unplaced)         0.281     1.459    M2/LUT6_2_inst6/I2
                         LUT5 (Prop_lut5_I2_O)        0.047     1.506 r  M2/LUT6_2_inst6/LUT5/O
                         net (fo=1, unplaced)         0.000     1.506    M2/Gen0
                         CARRY4 (Prop_carry4_DI[0]_O[2])
                                                      0.304     1.810 r  M2/CARRY4_inst/O[2]
                         net (fo=2, unplaced)         0.281     2.091    adder0/LUT6_2_inst6/I1
                         LUT6 (Prop_lut6_I1_O)        0.127     2.218 r  adder0/LUT6_2_inst6/LUT6/O
                         net (fo=1, unplaced)         0.466     2.684    R_OBUF[9]
                         OBUF (Prop_obuf_I_O)         2.083     4.767 r  R_OBUF[9]_inst/O
                         net (fo=0)                   0.000     4.767    R[9]
                                                                      r  R[9] (OUT)
  -------------------------------------------------------------------    -------------------

                         (clock a rise edge)         10.000    10.000 r  
                         ideal clock network latency
                                                      0.000    10.000    
                         clock pessimism              0.000    10.000    
                         clock uncertainty           -0.025     9.975    
                         output delay                -0.000     9.975    
  -------------------------------------------------------------------
                         required time                          9.975    
                         arrival time                          -4.767    
  -------------------------------------------------------------------
                         slack                                  5.208    

Slack (MET) :             5.212ns  (required time - arrival time)
  Source:                 A[3]
                            (input port clocked by a  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            R[8]
                            (output port clocked by a  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             a
  Path Type:              Max at Slow Process Corner
  Requirement:            10.000ns  (a rise@10.000ns - a rise@0.000ns)
  Data Path Delay:        4.763ns  (logic 3.187ns (66.915%)  route 1.576ns (33.085%))
  Logic Levels:           6  (CARRY4=1 IBUF=1 LUT5=1 LUT6=2 OBUF=1)
  Input Delay:            0.000ns
  Output Delay:           0.000ns
  Clock Uncertainty:      0.025ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock a rise edge)          0.000     0.000 r  
                         ideal clock network latency
                                                      0.000     0.000    
                         input delay                  0.000     0.000    
                                                      0.000     0.000 r  A[3] (IN)
                         net (fo=0)                   0.000     0.000    A[3]
                         IBUF (Prop_ibuf_I_O)         0.669     0.669 r  A_IBUF[3]_inst/O
                         net (fo=16, unplaced)        0.466     1.135    M1/LUT6_inst4/I5
                         LUT6 (Prop_lut6_I5_O)        0.043     1.178 r  M1/LUT6_inst4/LUT6/O
                         net (fo=2, unplaced)         0.281     1.459    M1/LUT6_2_inst6/I2
                         LUT5 (Prop_lut5_I2_O)        0.047     1.506 r  M1/LUT6_2_inst6/LUT5/O
                         net (fo=1, unplaced)         0.000     1.506    M1/Gen0
                         CARRY4 (Prop_carry4_DI[0]_O[1])
                                                      0.221     1.727 r  M1/CARRY4_inst/O[1]
                         net (fo=2, unplaced)         0.362     2.089    adder0/LUT6_2_inst5/I0
                         LUT6 (Prop_lut6_I0_O)        0.125     2.214 r  adder0/LUT6_2_inst5/LUT6/O
                         net (fo=1, unplaced)         0.466     2.680    R_OBUF[8]
                         OBUF (Prop_obuf_I_O)         2.083     4.763 r  R_OBUF[8]_inst/O
                         net (fo=0)                   0.000     4.763    R[8]
                                                                      r  R[8] (OUT)
  -------------------------------------------------------------------    -------------------

                         (clock a rise edge)         10.000    10.000 r  
                         ideal clock network latency
                                                      0.000    10.000    
                         clock pessimism              0.000    10.000    
                         clock uncertainty           -0.025     9.975    
                         output delay                -0.000     9.975    
  -------------------------------------------------------------------
                         required time                          9.975    
                         arrival time                          -4.763    
  -------------------------------------------------------------------
                         slack                                  5.212    

Slack (MET) :             5.366ns  (required time - arrival time)
  Source:                 A[2]
                            (input port clocked by a  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            R[4]
                            (output port clocked by a  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             a
  Path Type:              Max at Slow Process Corner
  Requirement:            10.000ns  (a rise@10.000ns - a rise@0.000ns)
  Data Path Delay:        4.609ns  (logic 3.195ns (69.325%)  route 1.414ns (30.675%))
  Logic Levels:           6  (CARRY4=1 IBUF=1 LUT5=2 LUT6=1 OBUF=1)
  Input Delay:            0.000ns
  Output Delay:           0.000ns
  Clock Uncertainty:      0.025ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock a rise edge)          0.000     0.000 r  
                         ideal clock network latency
                                                      0.000     0.000    
                         input delay                  0.000     0.000    
                                                      0.000     0.000 r  A[2] (IN)
                         net (fo=0)                   0.000     0.000    A[2]
                         IBUF (Prop_ibuf_I_O)         0.669     0.669 r  A_IBUF[2]_inst/O
                         net (fo=18, unplaced)        0.466     1.135    M0/LUT6_inst5/I3
                         LUT5 (Prop_lut5_I3_O)        0.051     1.186 r  M0/LUT6_inst5/LUT5/O
                         net (fo=2, unplaced)         0.281     1.467    M0/LUT6_2_inst6/I2
                         LUT5 (Prop_lut5_I2_O)        0.047     1.514 r  M0/LUT6_2_inst6/LUT5/O
                         net (fo=1, unplaced)         0.000     1.514    M0/Gen0
                         CARRY4 (Prop_carry4_DI[0]_O[1])
                                                      0.221     1.735 r  M0/CARRY4_inst/O[1]
                         net (fo=2, unplaced)         0.200     1.935    adder0/LUT6_2_inst1/I0
                         LUT6 (Prop_lut6_I0_O)        0.125     2.060 r  adder0/LUT6_2_inst1/LUT6/O
                         net (fo=1, unplaced)         0.466     2.526    R_OBUF[4]
                         OBUF (Prop_obuf_I_O)         2.083     4.609 r  R_OBUF[4]_inst/O
                         net (fo=0)                   0.000     4.609    R[4]
                                                                      r  R[4] (OUT)
  -------------------------------------------------------------------    -------------------

                         (clock a rise edge)         10.000    10.000 r  
                         ideal clock network latency
                                                      0.000    10.000    
                         clock pessimism              0.000    10.000    
                         clock uncertainty           -0.025     9.975    
                         output delay                -0.000     9.975    
  -------------------------------------------------------------------
                         required time                          9.975    
                         arrival time                          -4.609    
  -------------------------------------------------------------------
                         slack                                  5.366    

Slack (MET) :             5.444ns  (required time - arrival time)
  Source:                 A[7]
                            (input port clocked by a  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            R[14]
                            (output port clocked by a  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             a
  Path Type:              Max at Slow Process Corner
  Requirement:            10.000ns  (a rise@10.000ns - a rise@0.000ns)
  Data Path Delay:        4.531ns  (logic 3.167ns (69.900%)  route 1.364ns (30.100%))
  Logic Levels:           5  (CARRY4=1 IBUF=1 LUT5=2 OBUF=1)
  Input Delay:            0.000ns
  Output Delay:           0.000ns
  Clock Uncertainty:      0.025ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock a rise edge)          0.000     0.000 r  
                         ideal clock network latency
                                                      0.000     0.000    
                         input delay                  0.000     0.000    
                                                      0.000     0.000 r  A[7] (IN)
                         net (fo=0)                   0.000     0.000    A[7]
                         IBUF (Prop_ibuf_I_O)         0.669     0.669 r  A_IBUF[7]_inst/O
                         net (fo=16, unplaced)        0.466     1.135    M3/LUT6_inst8/I3
                         LUT5 (Prop_lut5_I3_O)        0.051     1.186 r  M3/LUT6_inst8/LUT5/O
                         net (fo=4, unplaced)         0.431     1.617    M3/LUT6_2_inst11/I1
                         LUT5 (Prop_lut5_I1_O)        0.050     1.667 r  M3/LUT6_2_inst11/LUT5/O
                         net (fo=1, unplaced)         0.000     1.667    M3/Gen2
                         CARRY4 (Prop_carry4_DI[2]_O[3])
                                                      0.238     1.905 r  M3/CARRY4_inst/O[3]
                         net (fo=1, unplaced)         0.466     2.371    R_OBUF[14]
                         OBUF (Prop_obuf_I_O)         2.160     4.531 r  R_OBUF[14]_inst/O
                         net (fo=0)                   0.000     4.531    R[14]
                                                                      r  R[14] (OUT)
  -------------------------------------------------------------------    -------------------

                         (clock a rise edge)         10.000    10.000 r  
                         ideal clock network latency
                                                      0.000    10.000    
                         clock pessimism              0.000    10.000    
                         clock uncertainty           -0.025     9.975    
                         output delay                -0.000     9.975    
  -------------------------------------------------------------------
                         required time                          9.975    
                         arrival time                          -4.531    
  -------------------------------------------------------------------
                         slack                                  5.444    

Slack (MET) :             5.537ns  (required time - arrival time)
  Source:                 A[7]
                            (input port clocked by a  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            R[13]
                            (output port clocked by a  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             a
  Path Type:              Max at Slow Process Corner
  Requirement:            10.000ns  (a rise@10.000ns - a rise@0.000ns)
  Data Path Delay:        4.438ns  (logic 3.224ns (72.649%)  route 1.214ns (27.351%))
  Logic Levels:           5  (CARRY4=1 IBUF=1 LUT5=1 LUT6=1 OBUF=1)
  Input Delay:            0.000ns
  Output Delay:           0.000ns
  Clock Uncertainty:      0.025ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock a rise edge)          0.000     0.000 r  
                         ideal clock network latency
                                                      0.000     0.000    
                         input delay                  0.000     0.000    
                                                      0.000     0.000 r  A[7] (IN)
                         net (fo=0)                   0.000     0.000    A[7]
                         IBUF (Prop_ibuf_I_O)         0.669     0.669 r  A_IBUF[7]_inst/O
                         net (fo=16, unplaced)        0.466     1.135    M3/LUT6_inst4/I5
                         LUT6 (Prop_lut6_I5_O)        0.043     1.178 r  M3/LUT6_inst4/LUT6/O
                         net (fo=2, unplaced)         0.281     1.459    M3/LUT6_2_inst6/I2
                         LUT5 (Prop_lut5_I2_O)        0.047     1.506 r  M3/LUT6_2_inst6/LUT5/O
                         net (fo=1, unplaced)         0.000     1.506    M3/Gen0
                         CARRY4 (Prop_carry4_DI[0]_O[2])
                                                      0.304     1.810 r  M3/CARRY4_inst/O[2]
                         net (fo=1, unplaced)         0.466     2.276    R_OBUF[13]
                         OBUF (Prop_obuf_I_O)         2.162     4.438 r  R_OBUF[13]_inst/O
                         net (fo=0)                   0.000     4.438    R[13]
                                                                      r  R[13] (OUT)
  -------------------------------------------------------------------    -------------------

                         (clock a rise edge)         10.000    10.000 r  
                         ideal clock network latency
                                                      0.000    10.000    
                         clock pessimism              0.000    10.000    
                         clock uncertainty           -0.025     9.975    
                         output delay                -0.000     9.975    
  -------------------------------------------------------------------
                         required time                          9.975    
                         arrival time                          -4.438    
  -------------------------------------------------------------------
                         slack                                  5.537    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             1.814ns  (arrival time - required time)
  Source:                 B[0]
                            (input port clocked by a  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            R[0]
                            (output port clocked by a  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             a
  Path Type:              Min at Fast Process Corner
  Requirement:            0.000ns  (a rise@0.000ns - a rise@0.000ns)
  Data Path Delay:        1.839ns  (logic 1.377ns (74.849%)  route 0.463ns (25.151%))
  Logic Levels:           3  (IBUF=1 LUT5=1 OBUF=1)
  Input Delay:            0.000ns
  Output Delay:           0.000ns
  Clock Uncertainty:      0.025ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock a rise edge)          0.000     0.000 r  
                         ideal clock network latency
                                                      0.000     0.000    
                         input delay                  0.000     0.000    
                                                      0.000     0.000 r  B[0] (IN)
                         net (fo=0)                   0.000     0.000    B[0]
                         IBUF (Prop_ibuf_I_O)         0.175     0.175 r  B_IBUF[0]_inst/O
                         net (fo=18, unplaced)        0.231     0.406    M0/LUT6_2_inst0/I2
                         LUT5 (Prop_lut5_I2_O)        0.027     0.433 r  M0/LUT6_2_inst0/LUT5/O
                         net (fo=1, unplaced)         0.231     0.664    R_OBUF[0]
                         OBUF (Prop_obuf_I_O)         1.175     1.839 r  R_OBUF[0]_inst/O
                         net (fo=0)                   0.000     1.839    R[0]
                                                                      r  R[0] (OUT)
  -------------------------------------------------------------------    -------------------

                         (clock a rise edge)          0.000     0.000 r  
                         ideal clock network latency
                                                      0.000     0.000    
                         clock pessimism              0.000     0.000    
                         clock uncertainty            0.025     0.025    
                         output delay                -0.000     0.025    
  -------------------------------------------------------------------
                         required time                         -0.025    
                         arrival time                           1.839    
  -------------------------------------------------------------------
                         slack                                  1.814    

Slack (MET) :             1.815ns  (arrival time - required time)
  Source:                 A[1]
                            (input port clocked by a  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            R[1]
                            (output port clocked by a  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             a
  Path Type:              Min at Fast Process Corner
  Requirement:            0.000ns  (a rise@0.000ns - a rise@0.000ns)
  Data Path Delay:        1.840ns  (logic 1.378ns (74.863%)  route 0.463ns (25.137%))
  Logic Levels:           3  (IBUF=1 LUT6=1 OBUF=1)
  Input Delay:            0.000ns
  Output Delay:           0.000ns
  Clock Uncertainty:      0.025ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock a rise edge)          0.000     0.000 r  
                         ideal clock network latency
                                                      0.000     0.000    
                         input delay                  0.000     0.000    
                                                      0.000     0.000 r  A[1] (IN)
                         net (fo=0)                   0.000     0.000    A[1]
                         IBUF (Prop_ibuf_I_O)         0.175     0.175 r  A_IBUF[1]_inst/O
                         net (fo=22, unplaced)        0.231     0.406    M0/LUT6_2_inst0/I3
                         LUT6 (Prop_lut6_I3_O)        0.028     0.434 r  M0/LUT6_2_inst0/LUT6/O
                         net (fo=1, unplaced)         0.231     0.665    R_OBUF[1]
                         OBUF (Prop_obuf_I_O)         1.175     1.840 r  R_OBUF[1]_inst/O
                         net (fo=0)                   0.000     1.840    R[1]
                                                                      r  R[1] (OUT)
  -------------------------------------------------------------------    -------------------

                         (clock a rise edge)          0.000     0.000 r  
                         ideal clock network latency
                                                      0.000     0.000    
                         clock pessimism              0.000     0.000    
                         clock uncertainty            0.025     0.025    
                         output delay                -0.000     0.025    
  -------------------------------------------------------------------
                         required time                         -0.025    
                         arrival time                           1.840    
  -------------------------------------------------------------------
                         slack                                  1.815    

Slack (MET) :             1.815ns  (arrival time - required time)
  Source:                 A[2]
                            (input port clocked by a  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            R[2]
                            (output port clocked by a  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             a
  Path Type:              Min at Fast Process Corner
  Requirement:            0.000ns  (a rise@0.000ns - a rise@0.000ns)
  Data Path Delay:        1.840ns  (logic 1.378ns (74.863%)  route 0.463ns (25.137%))
  Logic Levels:           3  (IBUF=1 LUT6=1 OBUF=1)
  Input Delay:            0.000ns
  Output Delay:           0.000ns
  Clock Uncertainty:      0.025ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock a rise edge)          0.000     0.000 r  
                         ideal clock network latency
                                                      0.000     0.000    
                         input delay                  0.000     0.000    
                                                      0.000     0.000 r  A[2] (IN)
                         net (fo=0)                   0.000     0.000    A[2]
                         IBUF (Prop_ibuf_I_O)         0.175     0.175 r  A_IBUF[2]_inst/O
                         net (fo=18, unplaced)        0.231     0.406    M0/LUT6_2_inst1/I5
                         LUT6 (Prop_lut6_I5_O)        0.028     0.434 r  M0/LUT6_2_inst1/LUT6/O
                         net (fo=1, unplaced)         0.231     0.665    R_OBUF[2]
                         OBUF (Prop_obuf_I_O)         1.175     1.840 r  R_OBUF[2]_inst/O
                         net (fo=0)                   0.000     1.840    R[2]
                                                                      r  R[2] (OUT)
  -------------------------------------------------------------------    -------------------

                         (clock a rise edge)          0.000     0.000 r  
                         ideal clock network latency
                                                      0.000     0.000    
                         clock pessimism              0.000     0.000    
                         clock uncertainty            0.025     0.025    
                         output delay                -0.000     0.025    
  -------------------------------------------------------------------
                         required time                         -0.025    
                         arrival time                           1.840    
  -------------------------------------------------------------------
                         slack                                  1.815    

Slack (MET) :             1.842ns  (arrival time - required time)
  Source:                 A[6]
                            (input port clocked by a  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            R[15]
                            (output port clocked by a  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             a
  Path Type:              Min at Fast Process Corner
  Requirement:            0.000ns  (a rise@0.000ns - a rise@0.000ns)
  Data Path Delay:        1.867ns  (logic 1.405ns (75.226%)  route 0.463ns (24.774%))
  Logic Levels:           4  (CARRY4=1 IBUF=1 LUT6=1 OBUF=1)
  Input Delay:            0.000ns
  Output Delay:           0.000ns
  Clock Uncertainty:      0.025ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock a rise edge)          0.000     0.000 r  
                         ideal clock network latency
                                                      0.000     0.000    
                         input delay                  0.000     0.000    
                                                      0.000     0.000 r  A[6] (IN)
                         net (fo=0)                   0.000     0.000    A[6]
                         IBUF (Prop_ibuf_I_O)         0.175     0.175 r  A_IBUF[6]_inst/O
                         net (fo=20, unplaced)        0.231     0.406    M3/LUT6_inst3/I5
                         LUT6 (Prop_lut6_I5_O)        0.028     0.434 r  M3/LUT6_inst3/LUT6/O
                         net (fo=1, unplaced)         0.000     0.434    M3/C1
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.027     0.461 r  M3/CARRY4_inst/CO[3]
                         net (fo=1, unplaced)         0.231     0.692    R_OBUF[15]
                         OBUF (Prop_obuf_I_O)         1.175     1.867 r  R_OBUF[15]_inst/O
                         net (fo=0)                   0.000     1.867    R[15]
                                                                      r  R[15] (OUT)
  -------------------------------------------------------------------    -------------------

                         (clock a rise edge)          0.000     0.000 r  
                         ideal clock network latency
                                                      0.000     0.000    
                         clock pessimism              0.000     0.000    
                         clock uncertainty            0.025     0.025    
                         output delay                -0.000     0.025    
  -------------------------------------------------------------------
                         required time                         -0.025    
                         arrival time                           1.867    
  -------------------------------------------------------------------
                         slack                                  1.842    

Slack (MET) :             1.894ns  (arrival time - required time)
  Source:                 A[2]
                            (input port clocked by a  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            R[3]
                            (output port clocked by a  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             a
  Path Type:              Min at Fast Process Corner
  Requirement:            0.000ns  (a rise@0.000ns - a rise@0.000ns)
  Data Path Delay:        1.919ns  (logic 1.457ns (75.898%)  route 0.463ns (24.102%))
  Logic Levels:           4  (CARRY4=1 IBUF=1 LUT6=1 OBUF=1)
  Input Delay:            0.000ns
  Output Delay:           0.000ns
  Clock Uncertainty:      0.025ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock a rise edge)          0.000     0.000 r  
                         ideal clock network latency
                                                      0.000     0.000    
                         input delay                  0.000     0.000    
                                                      0.000     0.000 r  A[2] (IN)
                         net (fo=0)                   0.000     0.000    A[2]
                         IBUF (Prop_ibuf_I_O)         0.175     0.175 r  A_IBUF[2]_inst/O
                         net (fo=18, unplaced)        0.231     0.406    M0/LUT6_inst3/I5
                         LUT6 (Prop_lut6_I5_O)        0.028     0.434 r  M0/LUT6_inst3/LUT6/O
                         net (fo=1, unplaced)         0.000     0.434    M0/C1
                         CARRY4 (Prop_carry4_CI_O[0])
                                                      0.041     0.475 r  M0/CARRY4_inst/O[0]
                         net (fo=1, unplaced)         0.231     0.706    R_OBUF[3]
                         OBUF (Prop_obuf_I_O)         1.213     1.919 r  R_OBUF[3]_inst/O
                         net (fo=0)                   0.000     1.919    R[3]
                                                                      r  R[3] (OUT)
  -------------------------------------------------------------------    -------------------

                         (clock a rise edge)          0.000     0.000 r  
                         ideal clock network latency
                                                      0.000     0.000    
                         clock pessimism              0.000     0.000    
                         clock uncertainty            0.025     0.025    
                         output delay                -0.000     0.025    
  -------------------------------------------------------------------
                         required time                         -0.025    
                         arrival time                           1.919    
  -------------------------------------------------------------------
                         slack                                  1.894    

Slack (MET) :             1.900ns  (arrival time - required time)
  Source:                 A[5]
                            (input port clocked by a  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            R[12]
                            (output port clocked by a  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             a
  Path Type:              Min at Fast Process Corner
  Requirement:            0.000ns  (a rise@0.000ns - a rise@0.000ns)
  Data Path Delay:        1.925ns  (logic 1.463ns (75.973%)  route 0.463ns (24.027%))
  Logic Levels:           4  (CARRY4=1 IBUF=1 LUT6=1 OBUF=1)
  Input Delay:            0.000ns
  Output Delay:           0.000ns
  Clock Uncertainty:      0.025ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock a rise edge)          0.000     0.000 r  
                         ideal clock network latency
                                                      0.000     0.000    
                         input delay                  0.000     0.000    
                                                      0.000     0.000 r  A[5] (IN)
                         net (fo=0)                   0.000     0.000    A[5]
                         IBUF (Prop_ibuf_I_O)         0.175     0.175 r  A_IBUF[5]_inst/O
                         net (fo=24, unplaced)        0.231     0.406    M3/LUT6_2_inst9/I1
                         LUT6 (Prop_lut6_I1_O)        0.028     0.434 r  M3/LUT6_2_inst9/LUT6/O
                         net (fo=1, unplaced)         0.000     0.434    M3/Prop1
                         CARRY4 (Prop_carry4_S[1]_O[1])
                                                      0.047     0.481 r  M3/CARRY4_inst/O[1]
                         net (fo=1, unplaced)         0.231     0.712    R_OBUF[12]
                         OBUF (Prop_obuf_I_O)         1.213     1.925 r  R_OBUF[12]_inst/O
                         net (fo=0)                   0.000     1.925    R[12]
                                                                      r  R[12] (OUT)
  -------------------------------------------------------------------    -------------------

                         (clock a rise edge)          0.000     0.000 r  
                         ideal clock network latency
                                                      0.000     0.000    
                         clock pessimism              0.000     0.000    
                         clock uncertainty            0.025     0.025    
                         output delay                -0.000     0.025    
  -------------------------------------------------------------------
                         required time                         -0.025    
                         arrival time                           1.925    
  -------------------------------------------------------------------
                         slack                                  1.900    

Slack (MET) :             1.901ns  (arrival time - required time)
  Source:                 A[7]
                            (input port clocked by a  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            R[14]
                            (output port clocked by a  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             a
  Path Type:              Min at Fast Process Corner
  Requirement:            0.000ns  (a rise@0.000ns - a rise@0.000ns)
  Data Path Delay:        1.926ns  (logic 1.464ns (75.985%)  route 0.463ns (24.015%))
  Logic Levels:           4  (CARRY4=1 IBUF=1 LUT6=1 OBUF=1)
  Input Delay:            0.000ns
  Output Delay:           0.000ns
  Clock Uncertainty:      0.025ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock a rise edge)          0.000     0.000 r  
                         ideal clock network latency
                                                      0.000     0.000    
                         input delay                  0.000     0.000    
                                                      0.000     0.000 r  A[7] (IN)
                         net (fo=0)                   0.000     0.000    A[7]
                         IBUF (Prop_ibuf_I_O)         0.175     0.175 r  A_IBUF[7]_inst/O
                         net (fo=16, unplaced)        0.231     0.406    M3/LUT6_2_inst12/I1
                         LUT6 (Prop_lut6_I1_O)        0.028     0.434 r  M3/LUT6_2_inst12/LUT6/O
                         net (fo=1, unplaced)         0.000     0.434    M3/Prop3
                         CARRY4 (Prop_carry4_S[3]_O[3])
                                                      0.046     0.480 r  M3/CARRY4_inst/O[3]
                         net (fo=1, unplaced)         0.231     0.711    R_OBUF[14]
                         OBUF (Prop_obuf_I_O)         1.215     1.926 r  R_OBUF[14]_inst/O
                         net (fo=0)                   0.000     1.926    R[14]
                                                                      r  R[14] (OUT)
  -------------------------------------------------------------------    -------------------

                         (clock a rise edge)          0.000     0.000 r  
                         ideal clock network latency
                                                      0.000     0.000    
                         clock pessimism              0.000     0.000    
                         clock uncertainty            0.025     0.025    
                         output delay                -0.000     0.025    
  -------------------------------------------------------------------
                         required time                         -0.025    
                         arrival time                           1.926    
  -------------------------------------------------------------------
                         slack                                  1.901    

Slack (MET) :             1.907ns  (arrival time - required time)
  Source:                 A[6]
                            (input port clocked by a  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            R[13]
                            (output port clocked by a  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             a
  Path Type:              Min at Fast Process Corner
  Requirement:            0.000ns  (a rise@0.000ns - a rise@0.000ns)
  Data Path Delay:        1.932ns  (logic 1.470ns (76.060%)  route 0.463ns (23.940%))
  Logic Levels:           4  (CARRY4=1 IBUF=1 LUT6=1 OBUF=1)
  Input Delay:            0.000ns
  Output Delay:           0.000ns
  Clock Uncertainty:      0.025ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock a rise edge)          0.000     0.000 r  
                         ideal clock network latency
                                                      0.000     0.000    
                         input delay                  0.000     0.000    
                                                      0.000     0.000 r  A[6] (IN)
                         net (fo=0)                   0.000     0.000    A[6]
                         IBUF (Prop_ibuf_I_O)         0.175     0.175 r  A_IBUF[6]_inst/O
                         net (fo=20, unplaced)        0.231     0.406    M3/LUT6_inst3/I5
                         LUT6 (Prop_lut6_I5_O)        0.028     0.434 r  M3/LUT6_inst3/LUT6/O
                         net (fo=1, unplaced)         0.000     0.434    M3/C1
                         CARRY4 (Prop_carry4_CI_O[2])
                                                      0.053     0.487 r  M3/CARRY4_inst/O[2]
                         net (fo=1, unplaced)         0.231     0.718    R_OBUF[13]
                         OBUF (Prop_obuf_I_O)         1.214     1.932 r  R_OBUF[13]_inst/O
                         net (fo=0)                   0.000     1.932    R[13]
                                                                      r  R[13] (OUT)
  -------------------------------------------------------------------    -------------------

                         (clock a rise edge)          0.000     0.000 r  
                         ideal clock network latency
                                                      0.000     0.000    
                         clock pessimism              0.000     0.000    
                         clock uncertainty            0.025     0.025    
                         output delay                -0.000     0.025    
  -------------------------------------------------------------------
                         required time                         -0.025    
                         arrival time                           1.932    
  -------------------------------------------------------------------
                         slack                                  1.907    

Slack (MET) :             1.968ns  (arrival time - required time)
  Source:                 B[0]
                            (input port clocked by a  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            R[4]
                            (output port clocked by a  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             a
  Path Type:              Min at Fast Process Corner
  Requirement:            0.000ns  (a rise@0.000ns - a rise@0.000ns)
  Data Path Delay:        1.993ns  (logic 1.405ns (70.490%)  route 0.588ns (29.510%))
  Logic Levels:           4  (IBUF=1 LUT5=1 LUT6=1 OBUF=1)
  Input Delay:            0.000ns
  Output Delay:           0.000ns
  Clock Uncertainty:      0.025ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock a rise edge)          0.000     0.000 r  
                         ideal clock network latency
                                                      0.000     0.000    
                         input delay                  0.000     0.000    
                                                      0.000     0.000 r  B[0] (IN)
                         net (fo=0)                   0.000     0.000    B[0]
                         IBUF (Prop_ibuf_I_O)         0.175     0.175 r  B_IBUF[0]_inst/O
                         net (fo=18, unplaced)        0.231     0.406    M2/LUT6_2_inst0/I2
                         LUT5 (Prop_lut5_I2_O)        0.027     0.433 r  M2/LUT6_2_inst0/LUT5/O
                         net (fo=2, unplaced)         0.125     0.559    adder0/LUT6_2_inst1/I2
                         LUT6 (Prop_lut6_I2_O)        0.028     0.587 r  adder0/LUT6_2_inst1/LUT6/O
                         net (fo=1, unplaced)         0.231     0.818    R_OBUF[4]
                         OBUF (Prop_obuf_I_O)         1.175     1.993 r  R_OBUF[4]_inst/O
                         net (fo=0)                   0.000     1.993    R[4]
                                                                      r  R[4] (OUT)
  -------------------------------------------------------------------    -------------------

                         (clock a rise edge)          0.000     0.000 r  
                         ideal clock network latency
                                                      0.000     0.000    
                         clock pessimism              0.000     0.000    
                         clock uncertainty            0.025     0.025    
                         output delay                -0.000     0.025    
  -------------------------------------------------------------------
                         required time                         -0.025    
                         arrival time                           1.993    
  -------------------------------------------------------------------
                         slack                                  1.968    

Slack (MET) :             1.969ns  (arrival time - required time)
  Source:                 A[5]
                            (input port clocked by a  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            R[5]
                            (output port clocked by a  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             a
  Path Type:              Min at Fast Process Corner
  Requirement:            0.000ns  (a rise@0.000ns - a rise@0.000ns)
  Data Path Delay:        1.994ns  (logic 1.406ns (70.505%)  route 0.588ns (29.495%))
  Logic Levels:           4  (IBUF=1 LUT6=2 OBUF=1)
  Input Delay:            0.000ns
  Output Delay:           0.000ns
  Clock Uncertainty:      0.025ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock a rise edge)          0.000     0.000 r  
                         ideal clock network latency
                                                      0.000     0.000    
                         input delay                  0.000     0.000    
                                                      0.000     0.000 r  A[5] (IN)
                         net (fo=0)                   0.000     0.000    A[5]
                         IBUF (Prop_ibuf_I_O)         0.175     0.175 r  A_IBUF[5]_inst/O
                         net (fo=24, unplaced)        0.231     0.406    M2/LUT6_2_inst0/I3
                         LUT6 (Prop_lut6_I3_O)        0.028     0.434 r  M2/LUT6_2_inst0/LUT6/O
                         net (fo=2, unplaced)         0.125     0.560    adder0/LUT6_2_inst2/I2
                         LUT6 (Prop_lut6_I2_O)        0.028     0.588 r  adder0/LUT6_2_inst2/LUT6/O
                         net (fo=1, unplaced)         0.231     0.819    R_OBUF[5]
                         OBUF (Prop_obuf_I_O)         1.175     1.994 r  R_OBUF[5]_inst/O
                         net (fo=0)                   0.000     1.994    R[5]
                                                                      r  R[5] (OUT)
  -------------------------------------------------------------------    -------------------

                         (clock a rise edge)          0.000     0.000 r  
                         ideal clock network latency
                                                      0.000     0.000    
                         clock pessimism              0.000     0.000    
                         clock uncertainty            0.025     0.025    
                         output delay                -0.000     0.025    
  -------------------------------------------------------------------
                         required time                         -0.025    
                         arrival time                           1.994    
  -------------------------------------------------------------------
                         slack                                  1.969    






